id,title,director,director gender,distributor,rating score
,Blood & Water,,,,
,Ganglands,,,,
tt9839146,Blood & Water,,,Netflix,80
tt10574558,Midnight Mass,Mike Flanagan,male,Netflix,86
tt1877368,The Great British Baking Show,,,BBC One,89
tt14216574,"Vendetta: Truth, Lies and The Mafia",,,"Mon Amour Film, Nutopia",
tt14178956,Crime Stories: India Detectives,,,"Minnow Films, Netflix Studios",
tt5707802,Dear White People,,,Netflix,86
tt8598690,Falsa identidad,,,Telemundo,
tt11698590,Jaguar,Carlos Sedes,male,Bambú Producciones,
tt15287836,Monsters Inside: The 24 Faces of Billy Milligan,,,Netflix,
,Chicago Party Aunt,,,,
tt7767422,Sex Education,,,Netflix,95
tt10919420,Squid Game,Hwang Dong-hyeok,male,Netflix,93
,Chhota Bheem,,,,
tt0126158,He-Man and the Masters of the Universe,Hal Sutherland,male,broadcast syndication,100
,The Smart Money Woman,,,Netflix,
tt0096694,Saved by the Bell,,,NBC,
tt4853764,Stories by Rabindranath Tagore,,,Ishana Movies,
tt7453996,Jack Whitehall: Travels with My Father,,,Netflix,82
tt4052886,Lucifer,Kevin Alejandro,male,Netflix,88
tt10919486,Into the Night,,,Netflix,88
,The Circle,,,Network 10,
tt5540990,On the Verge,,,"The Film TV, Canal+, Netflix",
tt15166116,Countdown: Inspiration4 Mission to Space,,,Netflix,
tt4591680,Bunk'd,Bob Koherr,male,Disney Channel,
tt13275052,Dive Club,,,"The Steve Jaggi Company, Filmology Finance",
tt15384346,Money Heist: From Tokyo to Berlin,,,,
tt12211696,Sharkdog,,,Netflix,
tt10140028,Q-Force,,,Netflix,29
tt0096643,Major Dad,,,CBS,
tt15260794,Turning Point: 9/11 and the War on Terror,,,Netflix,
tt14518756,Hometown Cha-Cha-Cha,,,"GT:st, Studio Dragon",
tt12912830,Bread Barbershop,,,,
tt13024974,D.P.,Han Jun-hee,male,Netflix,94
tt2301547,Deadly Sins,,,,
tt13573450,I Heart Arlo,,,"Netflix Animation, Netflix, Titmouse",
,King of Boys: The Return of the King,Kemi Adetiba,female,Netflix,
tt15192032,Titletown High,,,Blue Eyes Entertainment,
tt9153270,Family Reunion,,,Netflix,
tt13053222,Post Mortem: No One Dies in Skarnes,,,Motion Blur Films,83
tt0072584,Wheel of Fortune,,,NBC,
,Oggy Oggy,,,,
tt8421350,Manifest,,,NBC,70
tt11834150,The Chair,,,Netflix,86
tt8115702,Go! Go! Cory Carson,,,"Kuku Studios, Superprod, Tonko House",
tt8879894,The Defeated,,,Netflix,
tt0421482,Winx Club,Iginio Straffi,male,Rai 2,
tt11343600,Brand New Cherry Flavor,Nick Antosca,male,Netflix,
tt3609352,Grace and Frankie,Tate Taylor,male,Netflix,90
tt0108906,The Kingdom,Morten Arnfred,male,DR1,
tt1483311,Valeria,,,Univision,
tt10183912,AlRawabi School for Girls,Tima Shomali,female,Filmizion productions,
,Bake Squad,,,,
tt9165438,Gabby's Dollhouse,,,Netflix,
tt3340752,I Need Romance,,,tvN,
tt1585368,Las muñecas de la mafia,,,Caracol Televisión,
tt9073940,Hit & Run,,,Netflix,83
,Navarasa,,,,
tt8893550,Car Masters: Rust to Riches,,,Netflix,
tt15049206,Cocaine Cowboys: The Kings of Miami,,,"Rakontur, Netflix Studios",100
tt11937662,Control Z,,,Netflix,65
tt3530668,Autumn's Concerto,,,Taiwan Television,
tt4381290,Office Girls,,,Taiwan Television,
tt14992232,Top Secret UFO Projects: Declassified,,,Netflix,
tt6707142,Two Fathers,,,SET Metro,
tt10041404,You're My Destiny,,,"The One Enterprise, Exact, Scenario",
tt0496424,30 Rock,,,NBC,78
tt9699148,44 Cats,Iginio Straffi,male,Rai Yoyo,
tt0758745,Friday Night Lights,,,NBC,97
tt0158552,Charmed,,,The WB,91
tt10919290,Centaurworld,,,Netflix,
tt10293938,Outer Banks,Jonas Pate,male,Netflix,78
tt3107288,The Flash,David Nutter,male,The CW,89
tt14417802,The Snitch Cartel: Origins,,,Caracol Televisión,
tt7414406,All American,,,The CW,66
tt9184994,How to Sell Drugs Online (Fast),Lars Montag,male,Netflix,89
tt11860336,Mighty Express,,,Spin Master Entertainment,
tt1520211,The Walking Dead,,,AMC,80
tt4878326,Wynonna Earp,,,Syfy,92
,Feels Like Ishq,,,,
tt10826054,Masters of the Universe: Revelation,,,Netflix,92
tt8690776,Sky Rojo,Eduardo Chapero-Jackson,male,Netflix,92
tt10681222,The Movies That Made Us,,,Netflix,77
tt4655480,Chicago Med,,,NBC,71
,Sexy Beasts,,,BBC Three,
,Too Hot to Handle: Brazil,,,,
tt0289649,Okupas,,,Televisión Pública,
tt8005374,Explained,,,Netflix,89
tt0454349,Johnny Test,Chris Savino,male,The WB,35
tt11898920,Naomi Osaka,Garrett Bradley,female,"Film 45, Uninterrupted",92
tt10062292,Never Have I Ever,Linda Mendoza,female,Netflix,94
,Heist,,,,
tt13351440,Ridley Jones,,,"Brown Bag Films, Laughing Wild",
tt6315640,Atypical,Seth Gordon,male,Netflix,87
tt9849210,Biohackers,Tim Trachte,male,Netflix,73
tt14832996,How to Become a Tyrant,,,Netflix,
tt9077530,Virgin River,,,Netflix,84
,Cat People,,,,
tt9199798,Dogs,Richard Hankin,male,Netflix,92
tt8855592,The Mire,Jan Holoubek,male,Showmax,
tt5846856,Ask the StoryBots,,,Netflix,
tt4132692,Between,Jon Cassar,male,Citytv,22
,Chelsea,,,SCTV,
tt4209256,Colony,Juan J. Campanella,male,USA Network,92
tt2222352,Cuckoo,,,BBC Three,68
tt7120662,Derry Girls,Michael Lennox,male,Channel 4,99
tt8824648,Girl from Nowhere,,,GMM 25,
tt5520732,Good Morning Call,,,Telepack,
tt10050772,I Think You Should Leave with Tim Robinson,,,Netflix,98
tt5912064,Kim's Convenience,,,CBC Television,85
tt5269594,Marcella,,,ITV,70
tt2372162,Orange Is the New Black,,,Netflix,90
tt3590338,Puffin Rock,,,RTÉjr,
tt4160920,Richie Rich,,,Netflix,44
tt3921180,Scream,,,MTV,61
tt3069894,Shtisel,Alon Zingman,male,"Abot Hameiri Barkai, Yes",100
tt3441810,Some Assembly Required,,,YTV,
tt7776244,Terrace House: Opening New Doors,,,Fuji Television,
tt9185110,The A List,,,"Kindle Entertainment, Lions Gate Television",52
tt6807662,The New Legends of Monkey,Gerard Johnstone,male,ABC ME,100
tt0179061,The Worst Witch,,,ITV,
tt5057932,Undercover,James Hawes,male,BBC One,75
tt6143796,Workin' Moms,Catherine Reitman,female,CBC Television,71
tt9817288,YooHoo to the Rescue,,,"Aurora World Corp, Mondo TV",
tt0040057,We the People,,,CBS,
tt0413573,Grey's Anatomy,,,American Broadcasting Company,84
,Big Timber,,,,
tt8403570,Mortel,Édouard Salier,male,Netflix,
tt13524842,Generation 56k,,,"Cattleya, ITV Studios",93
tt14936146,Masameer County,,,Netflix,
tt7967882,Rainbow Rangers,,,Nickelodeon,
tt3124992,Sailor Moon Crystal,,,"Kôdansha, Toei Animation",81
tt14664414,Young Royals,Erika Calmeyer,female,Netflix,99
tt14719590,Somos.,Álvaro Curiel,male,Netflix,67
tt14681732,Sophie: A Murder in West Cork,,,Lightbox,
,The Daily Life of the Immortal King,,,,
,Ray,,,,
tt10839422,Sex/Life,Stacy Rukeyser,female,Netflix,21
tt12564616,Jiva!,,,"Blue Ice Africa, The Ntintili Factory",
tt10477528,The Naked Director,,,Netflix,75
tt14746934,The Parisian Agency: Exclusive Properties,,,TMC,
,This Is Pop,,,,
tt0236911,The Mole,,,Eén,
tt9905660,Bangkok Love Stories: Innocence,,,GMM 25,
tt6045840,Black Lightning,,,The CW,92
tt4277922,Call My Agent!,,,France 2,96
,Champions,,,Sun TV,
tt10383456,Charité at War,,,"UFA Fiction, MIA Film, ARD (Arbeitsgemeinschaft der öffentlich-rechtlichen Rundfunkanstalten der Bundesrepublik Deutschland)",100
tt7956374,Cleo & Cuquin,,,Clan,
tt6616260,Deadwind,Rike Jokela,male,Yle TV2,
tt1327801,Glee,Eric Stoltz,male,Fox Broadcasting Company,70
tt3729898,Hap and Leonard,Jim Mickle,male,Sundance TV,94
tt11215130,No Time for Shame,,,,
tt7562112,Pose,,,FX,98
tt0125643,Riverdale,,,CBC Television,
tt3526078,Schitt's Creek,,,CBC Television,93
tt8866904,The Judgement,,,GMM 25,
tt8420184,The Last Dance,,,ESPN,97
tt8540808,Why Are You Like This,,,ABC2,
tt7134908,Elite,Ramón Salazar,male,Netflix,97
tt11769304,Hospital Playlist,Shin Won-ho,male,tvN,
tt13186480,So Not Worth It,,,Mystic Entertainment,
tt14376958,The Rational Life,,,Mango TV,
tt8923854,Black Summer,,,Netflix,89
tt11102190,Katla,Sigurjón Kjartansson,male,Netflix,100
tt10075318,The Gift,,,Netflix,84
tt3385484,Let's Eat,,,tvN,
tt10120734,Millennials,,,Net TV,
tt13634872,Beyond Evil,,,JTBC,
tt12360292,Power Rangers Dino Fury,,,"Allspark Pictures, Hasbro, SCG Power Rangers",
tt2246424,The American Bible Challenge,,,Game Show Network,
tt13814840,Love (ft. Marriage and Divorce),,,TV Chosun,
tt1018841,Lupin,,,GMA Network,
tt10098620,Feel Good,,,Channel 4,100
tt12809988,Sweet Tooth,,,Netflix,97
tt11269886,Summertime,,,Cattleya,89
tt1606375,Downton Abbey,David Evans,male,ITV,91
tt1587678,Happy Endings,,,American Broadcasting Company,76
tt14482414,Racket Boys,,,SBS TV,
,The Platform,,,,
tt7945720,Dirty John,,,USA Network,78
tt7255502,The Kominsky Method,Andy Tennant,male,Netflix,93
tt12048124,The Least Expected Day: Inside the Movistar Team 2019,,,Netflix,
tt12458172,Word of Honor,,,"Ciwen Media, Youku",
,Eden,,,,
tt9251798,Ragnarok,Mogens Hagedorn,male,Netflix,70
tt14540468,High on the Hog: How African American Cuisine Transformed America,,,"Netflix Studios, One Story Up Productions, Pilgrim Media Group",
tt2359704,JoJo's Bizarre Adventure,,,"David Production, Lucky Land Communications, Medicos Entertainment",
tt4635276,Master of None,,,Netflix,93
tt9731222,The Neighbor,Nacho Vigalondo,male,Netflix,61
tt9381622,Special,,,Netflix,98
tt11937816,Who Killed Sara?,David Ruiz,male,Netflix,
tt9077192,Haunted,,,Netflix,31
tt9561862,"Love, Death & Robots",,,Netflix,85
tt11052470,Move to Heaven,,,"Netflix, Number Three Pictures, Page 1 Films",
,The Mystic River,,,,
tt10945036,The Upshaws,,,Netflix,63
tt14492910,"Money, Explained",,,Netflix,67
tt14023192,Mine,,,"JS Pictures, Studio Dragon, tvN Production",
tt5774002,Jupiter's Legacy,,,Netflix,42
tt7533276,Sab Jholmaal Hai,,,Toonz Media Group,
tt13156316,The Sons of Sam: A Descent into Darkness,Joshua Zeman,male,Netflix,56
tt9421868,Selena: The Series,,,Netflix,24
tt5028002,StartUp,,,Crackle,89
tt0319935,Angelina Ballerina,,,CITV,
tt14318392,Pet Stars,,,Irwin Entertainment,
tt10147644,The Innocent,Oriol Paulo,male,Netflix,100
tt12189308,The Unremarkable Juanquini,,,Netflix,
,Headspace Guide to Sleep,,,,
tt14315542,Sexify,Piotr Domalewski,male,Netflix,
,Let's Fight Ghost,Kongkiat Khomsiri,male,Netflix,
tt2403776,Shadow and Bone,Mairzee Almas,female,Netflix,88
tt10619486,Zero,,,Netflix,53
tt10687266,Izzy's Koala World,,,"Dodo Productions, Nomadica Films",
tt0238784,Gilmore Girls,,,The CW,86
tt10895604,Power Players,,,Cartoon Network,
tt10932166,Ricky Zoom,,,Nick Jr.,
tt13018090,Dad Stop Embarrassing Me!,,,Netflix,
tt8179402,Fate: The Winx Saga,,,Netflix,75
tt1856010,House of Cards,David Fincher,male,Netflix,77
tt13885336,Law School,,,"Gonggamdong House, JTBC Studios, Studio Phoenix",
tt8880894,Living with Yourself,Jonathan Dayton,male,Netflix,80
tt5332206,Signal,Kim Won-seok,male,tvN,
tt4667888,Slasher,,,Super Channel,70
tt12665438,The Underclass,,,,
tt14267526,My Love: Six Stories of True Love,,,,100
tt9164986,The Baker and the Beauty,,,American Broadcasting Company,89
tt3596176,"Nicky, Ricky, Dicky & Dawn",,,Nickelodeon,
tt13887518,The Big Day,,,Netflix,
tt14210424,The Wedding Coach,,,,
tt5075360,Murder Maps,,,3DD Productions,
tt10487072,Prank Encounters,,,Netflix,40
tt14177168,Worn Stories,,,Netflix,
tt14164238,Haunted: Latin America,,,Netflix,
tt1131746,Big Time Rush,,,Nickelodeon,69
tt10893694,The Irregulars,,,Drama Republic,80
tt13885302,Navillera,Han Dong,male,"Studio Dragon, The Great Show, tvN Production",
tt0106064,Mighty Morphin Power Rangers,,,Fox Broadcasting Company,
tt12765530,Alien TV,,,,
tt11717394,Country Comfort,,,Netflix,
tt8289930,Formula 1: Drive to Survive,,,Netflix,63
tt14035218,Waffles + Mochi,,,Netflix,95
tt14057360,The Lost Pirate Kingdom,,,World Media Rights Productions,100
tt12083014,Zero Chill,,,Netflix,68
tt9145880,Love Alarm,,,Netflix,46
tt8235236,Paradise PD,,,Netflix,48
tt13879466,The One,Brady Hood,male,Netflix,41
tt14037542,Marriage or Mortgage,,,,60
tt14019016,The Houseboat,,,Netflix,
tt10238792,Bombay Begums,Bornila Chatterjee,female,Netflix,80
tt10380896,City of Ghosts,,,"Netflix, Universal Television",100
tt14091172,Nevenka: Breaking the Silence,,,Netflix,
tt13987620,Murder Among the Mormons,Jared Hess,male,Netflix,
tt5235950,Word Party,,,Netflix,
tt10367818,El final del paraíso,,,,
tt5676412,Sin senos sí hay paraíso,,,Telemundo,
tt0087590,The Last Bastion,Chris Thomson,male,Network 10,
tt10551256,Age of Samurai: Battle for Japan,,,"Cream Productions, Blue Ant Media",100
tt13932598,Canine Intervention,,,"A. Smith & Co. Productions, Netflix",68
tt10813940,Ginny & Georgia,,,Netflix,68
tt6873926,Two Sentence Horror Stories,,,The CW,42
tt13433812,Vincenzo,Kim Hee-won,female,tvN,93
tt9184982,Tribes of Europa,,,Netflix,92
tt13670090,"Hello, Me!",,,KBS2,
tt13973320,Amend: The Fight for America,,,"Makemake, Netflix, The Documentary Group",
tt9698442,Behind Her Eyes,Erik Richter Strand,male,Netflix,62
tt2169245,MeatEater,,,Sportsman Channel,
tt6474378,Good Girls,,,NBC,86
,The Crew,,,,
tt13848380,Buried by the Bernards,,,Netflix,95
tt0353049,Chappelle's Show,,,Comedy Central,96
tt11714872,Nadiya Bakes,,,"Wall to Wall Media, British Broadcasting Corporation (BBC)",100
tt10483610,Capitani,Christophe Wagner,male,RTL Télé Lëtzebuerg,
tt5730624,El Chema,,,Telemundo,
tt13837672,Crime Scene: The Vanishing at the Cecil Hotel,Joe Berlinger,male,Netflix,84
tt6048596,The Sinner,,,USA Network,89
tt8575476,Hache,Jorge Torregrossa,male,Netflix,89
tt8878862,Invisible City,,,Prodigo Films,94
tt9012876,Firefly Lane,,,Netflix,47
tt5335606,Power Rangers Ninja Steel,Judd Lynn,male,Nickelodeon,
tt10085386,Tiffany Haddish Presents: They Ready,,,Netflix,57
,Heartland,,,CBS,
tt13656220,We Are: The Brooklyn Saints,,,Netflix,91
tt11617848,50M2,Selçuk Aydemir,male,"BKM, Netflix Studios",
tt3006802,Outlander,,,Starz,89
tt9908860,Blown Away,,,Netflix,26
tt13660962,Bling Empire,,,Netflix,90
tt3596174,Henry Danger,Steve Hoefer,male,Nickelodeon,
tt1830351,The Magicians,,,BBC One,
tt2216156,Last Tango in Halifax,,,BBC One,94
tt13649692,Surviving Death,Ricki Stern,female,Netflix,80
,Korean Pork Belly Rhapsody,,,Netflix,
tt5771332,QB1: Beyond the Lights,,,Netflix,
tt7221388,Cobra Kai,,,YouTube Premium,95
tt13161310,Dream Home Makeover,,,Netflix,25
,Headspace Guide to Meditation,,,,
tt6834120,Jenni Rivera: Mariposa de Barrio,,,Telemundo Studios,
tt8655736,Monarca,,,Netflix,
tt2185037,Running Man,,,Seoul Broadcasting System,
tt2535732,The Haunted Hathaways,,,Nickelodeon,
tt7569592,Chilling Adventures of Sabrina,,,Netflix,81
tt13563634,Best Leftovers Ever!,,,Netflix,43
tt2983222,Dare Me,,,USA Network,85
tt0264241,Equinox,,,Channel 4,
tt13731400,SanPa: Sins of the Savior,,,Netflix,
tt0281491,Still Game,Michael Hines,male,BBC Two,
tt8434720,A Love So Beautiful,,,Tencent Pictures,
tt9391692,Sakho & Mangane,,,Keewu Production,
tt8740790,Bridgerton,,,Netflix,82
tt1125758,Timmy Time,,,CBeebies,
tt10069398,Home for Christmas,,,Netflix,
tt13271834,Run On,,,"JTBC Studios, MAYS Entertainment, Zium Content",
tt13486136,Anitta: Made In Honório,,,Netflix,
tt13492374,The Ripper,,,Netflix,82
tt2738096,Black Ink Crew New York,,,VH1,
tt10302548,Pup Academy,,,Air Bud Entertainment,
tt13110256,Song Exploder,,,Netflix,80
tt1821220,Teen Mom 2,,,MTV,
tt0176095,The Challenge,,,MTV,
tt10767748,Tiny Pretty Things,,,Netflix,53
tt9731242,The Mess You Leave Behind,Carlos Montero,male,Netflix,
tt10795658,Alice in Borderland,Shinsuke Sato,male,Netflix,71
tt1843230,Once Upon a Time,,,American Broadcasting Company,78
tt10726356,The Big Show Show,,,Netflix,88
tt10380934,The Expanding Universe of Ashley Garcia,,,,
tt13487106,The Surgeon's Cut,,,BBC Studios,100
tt8403536,Mr. Iglesias,,,Netflix,73
tt8199972,100 Days My Prince,,,tvN,
tt13540900,Room 2806: The Accusation,Jalil Lespert,male,Netflix,
tt13175760,Detention,,,Netflix,
tt12775836,Bhaag Beanie Bhaag,,,Netflix,
tt21195490,Big Mouth,,,MBC TV,
tt13464340,Alien Worlds,,,Netflix,
tt1865740,Ink Master,,,Spike TV,
tt6229656,Oddbods,,,Disney Channel Asia,
tt0118480,Stargate SG-1,,,Showtime,88
tt5068750,The Bachelorette,,,Network 10,
tt8801670,The Guest,,,OCN,
tt6685272,The Repair Shop,,,BBC,
tt13273826,The Uncanny Counter,,,OCN,96
tt13452100,Fabulous Lives of Bollywood Wives,,,Netflix,
tt0108800,Heartbreak High,Karl Zwicky,male,Network 10,
tt11951234,Over Christmas,Tobias Baumann,male,Netflix,
tt11168116,Sugar Rush Christmas,,,Netflix,
,Before 30,,,Africa Magic,
tt7022748,Strongest Deliveryman,,,Korean Broadcasting System,
tt9708598,Flavorful Origins,,,,
tt12719250,Mismatched,Nipun Dharmadhikari,male,Netflix,
tt13329282,Voices of Fire,,,Netflix,40
tt13255112,Holiday Home Makeover with Mr. Christmas,,,Netflix,
tt7741824,The Boss Baby: Back in Business,,,Netflix,73
tt12409154,We Are the Champions,,,Netflix,80
tt8673042,Polly Pocket,,,Family Channel,
,Survivor,,,TBS Holdings,
tt4786824,The Crown,Philip Martin,male,Netflix,90
tt1844624,American Horror Story,,,FX,77
tt11301642,Ethos,,,Netflix,
tt12531492,Graceful Friends,Song Hyeon-Wook,male,JTBC,
tt12571792,A Queen Is Born,,,Boutique Filmes,
tt13316746,Aunty Donna's Big Ol' House of Fun,,,"Comedy Bang! Bang! Productions, Pacific Electric Picture Company",100
tt13363298,Trial 4,,,Netflix,100
tt12987872,Country Ever After,,,Netflix,80
tt12411074,Paranormal,,,"Film-Clinic, Netflix",
tt10888876,Love & Anarchy,,,Netflix,100
tt9747016,Can You Hear Me?,,,Télé-Québec,
tt5564124,60 Days In,,,A&E,71
tt0118300,Dawson's Creek,,,The WB,80
tt4680444,Forged in Fire,,,History,
tt6212854,Voice,,,OCN,
tt7239256,Zumbo's Just Desserts,,,Seven Network,44
tt7752034,Somebody Feed Phil,,,Netflix,78
tt7197684,Suburra: Blood on Rome,Giuseppe Capotondi,male,Netflix,
tt10009170,Blood of Zeus,,,Netflix,100
tt13317376,The Devil Punisher,,,,
tt9184986,Barbarians,Barbara Eder,female,Netflix,86
,Move,,,,
tt7829834,My Next Guest Needs No Introduction With David Letterman,,,Netflix,77
tt0094574,Unsolved Mysteries,,,NBC,
tt12867810,Start-Up,,,"Hi Story D&c, History D&C Entertainment, Studio Dragon",
tt10473150,Grand Army,Katie Cappiello,female,Netflix,
tt13044528,La Révolution,,,Netflix,69
tt8914012,The Last Kids on Earth,,,Netflix,
tt0329829,Fireman Sam,,,S4C,
tt0320024,Half & Half,,,UPN,
tt0284770,One on One,,,UPN,
tt8022978,Power Rangers Beast Morphers,,,Nickelodeon,
tt12313074,Social Distance,,,Netflix,55
tt11666848,The Cabin with Bert Kreischer,,,Netflix,
tt10482560,Kipo and the Age of Wonderbeasts,,,Netflix,100
tt13070478,Deaf U,,,Netflix,88
tt12850262,Do Do Sol Sol La La Sol,,,Monster Union,
tt12560270,Private Lives,,,"Doremi Entertainment, JTBC Studios",
tt2661044,The 100,Jason Rothenberg,male,The CW,93
tt12923630,Bad Boy Billionaires: India,Nick Read,male,Netflix,
tt6929194,DreamWorks Happy Holidays from Madagascar,,,,
tt8962124,Emily in Paris,,,Netflix,61
tt9055008,Evil,,,Paramount+,95
tt12987918,"Good Morning, Verônica",José Henrique Fonseca,male,Netflix,
tt10244612,Oktoberfest: Beer & Blood,Hannu Salonen,male,"Zeitsprung Pictures, Violet Pictures UG, Bayerischer Rundfunk (BR)",
tt10702412,Secreto bien guardado,Alberto Lecchi,male,Cine.ar,
tt5936660,Sword Art Online,,,,
tt0200353,The Parkers,,,UPN,
tt10329028,The Unicorn,,,CBS,85
tt10367990,You Cannot Hide,,,,
tt5536400,Man with a Plan,,,CBS,83
tt2433738,Wentworth,,,FremantleMedia Australia,96
tt13005714,"Whose Vote Counts, Explained",,,Netflix,
tt5197820,Van Helsing,,,Syfy,50
tt4955642,The Good Place,,,NBC,97
tt12939836,A Perfect Crime,,,Netflix,
tt10050752,Mighty Little Bheem,,,Netflix,
tt12879522,The School Nurse Files,Lee Kyoung-mi,female,Netflix,
tt0445894,The Playbook,,,"HIP TV listings, Hip Entertainment Group",
tt7423538,Ratched,,,Netflix,61
tt12938472,The American Barbecue Showdown,,,Netflix,
tt2741602,The Blacklist,Michael W. Watkins,male,NBC,91
,The Last Word,,,Sky News Australia,
,Baby,,,,
tt9348692,Criminal: UK,,,Netflix,92
tt8917248,Signs,,,AXN,
tt12923734,Sing On!,,,Netflix,75
tt1983079,Call the Midwife,,,BBC One,
tt10242848,Taco Chronicles,,,"El Estudio, Netflix",
tt0354293,Family Business,,,Showtime,
,Girlfriends,Ibrahim Wisan,male,,
tt9460858,The Barrier,,,Atresplayer Premium,
tt9310390,The Duchess,,,Netflix,65
tt4971144,Greenleaf,Clement Virgo,male,Oprah Winfrey Network,78
tt10183988,Julie and the Phantoms,,,Netflix,
tt10834478,Get Organized with The Home Edit,,,Netflix,86
tt12875794,La Línea: Shadow of Narco,,,Netflix,
tt12850322,Record of Youth,,,tvN,
tt4649420,Cleverman,,,Sundance TV,86
tt8787802,Away,,,Netflix,59
tt9359220,Young Wallander,,,Netflix,64
tt12917170,Chef's Table: BBQ,,,Netflix,80
tt1526318,Borgen,Mogens Hagedorn,male,DR1,100
tt7573686,Erased,,,Kansai Telecasting (KTV),100
tt0173554,H,Éric Lartigau,male,Canal+,
tt0423667,Heidi,,,Schweizer Fernsehen,
tt0108927,"Sister, Sister",Peter Baldwin,male,The WB,
tt12882136,Million Dollar Beach House,,,Netflix,57
tt10687464,Emily's Wonder Lab,,,Netflix,100
tt9134194,Trinkets,,,Netflix,60
tt9077562,Hoops,,,Netflix,14
tt9498102,Rust Valley Restorers,,,History,75
tt12929796,Goedam,,,,
tt12759420,DeMarcus Family Rules,,,,38
tt12759400,High Score,,,Netflix,77
tt6461346,Stranger,Ahn Gil-ho,male,tvN,
tt1973692,Rita,Jannik Johansen,male,Netflix,93
tt4922804,3%,César Charlone,male,Netflix,78
tt10584608,Teenage Bounty Hunters,,,Netflix,94
tt0111988,The Governor,,,ITV,
tt8961508,High Seas,,,Netflix,
tt12759334,Tiny Creatures,,,Netflix,35
tt12748268,Word Party Songs,,,The Jim Henson Company,
tt6656238,The Rain,Kasper Gaardsøe,male,Netflix,48
tt12753698,World's Most Wanted,,,Netflix,
tt12723962,Mystery Lab,,,"Estilingue Filmes, Polar Filmes, Psycho N Look",
tt0115275,Moesha,,,UPN,
tt2374744,The Next Step,,,Family Channel,
tt9724628,Get Even,,,BBC iPlayer,
tt0452568,Sugar Rush,,,Channel 4,
tt1312171,The Umbrella Academy,,,Netflix,86
tt5863126,Last Chance U,Greg Whiteley,male,Netflix,94
tt6172806,Killer Women with Piers Morgan,,,"Plum Pictures, Ferret Productions",
tt9636800,Gigantosaurus,,,Disney Channel,
tt0247134,Cursed,,,NBC,
tt11131962,Kissing Game,,,Gullane,
tt12540080,Dark Desire,,,Argos Comunicación,
tt12585152,Down to Earth with Zac Efron,,,"Ninjas Runnin' Wild Productions, The Nacelle Company",71
tt7605396,The Twelve,,,Eén,
tt7668518,The Protector,,,Netflix,54
tt12525622,Was It Love?,,,JTBC,
,Little Singham,,,,
tt5674718,Cable Girls,Ramón Campos,male,Netflix,69
tt12313914,JU-ON: Origins,,,"NBC Universal Television, W Field",85
tt12588286,Southern Survival,,,,
tt0125602,The Baby-Sitters Club,Noel Black,male,HBO,
tt0180384,Supermarket Sweep,,,American Broadcasting Company,
tt9059350,Warrior Nun,,,Netflix,68
tt5231950,A Touch of Green,Jui Yuan Tsao,male,Tsao Films,
tt12540060,Say I Do,,,Scout Productions,
tt5753856,Dark,Baran bo Odar,male,Netflix,95
tt12429046,Home Game,,,Boardwalk Pictures,100
tt12486430,Twogether,,,Sang Sang Film,
tt11301834,Crazy Delicious,,,Channel 4,50
tt7588054,"Roswell, New Mexico",,,The CW,77
tt12451520,It's Okay to Not Be Okay,,,tvN,
tt11744632,Babies,,,,75
tt12370124,Floor Is Lava,,,Netflix,54
tt7971476,The Politician,,,Netflix,49
tt8295472,The Order,David Von Ancken,male,Netflix,100
tt13496094,The Chase,,,American Broadcasting Company,
tt6916746,Alexa & Katie,,,Netflix,94
tt3205802,How to Get Away with Murder,,,American Broadcasting Company,88
tt9654080,Dating Around,,,Netflix,93
tt12416844,Frank Elstner: Just One Last Question,,,Zoo Agency,
tt1910645,The Woods,,,Netflix,
tt10101518,Curon,Fabio Mollo,male,Netflix,71
tt12190580,Lenox Hill,,,"Netflix Studios, Yulari Films",100
tt7923710,My Mister,Kim Won-seok,male,tvN,
tt10241238,Reality Z,Cláudio Torres,male,Netflix,
tt1064899,Queen of the South,,,USA Network,88
tt1837492,13 Reasons Why,,,Netflix,35
tt0358332,Queer Eye,,,Bravo,
tt0460681,Supernatural,,,The WB,93
tt5689030,Dear My Friends,,,tvN,
tt9612516,Space Force,Paul King,male,Netflix,57
tt5674872,"Can't Cope, Won't Cope",Cathy Brady,female,RTÉ 2,
tt4016454,Supergirl,,,The CW,88
tt10651790,Betaal,,,"Blumhouse Productions, Ivanhoe Pictures, Red Chillies Entertainment",
tt0081856,Dynasty,,,American Broadcasting Company,
tt9814900,Trailer Park Boys: The Animated Series,,,Netflix,89
tt12246190,Mystic Pop-up Bar,,,JTBC,
tt10348700,The Queen and the Conqueror,,,Netflix,
tt9077540,Sweet Magnolias,,,Netflix,78
tt12200714,The Big Flower Fight,,,Netflix,53
tt8080054,Patriot Act with Hasan Minhaj,,,Netflix,85
tt1370334,Boys Over Flowers,,,KBS2,
tt1757202,Iris,,,KBS2,
tt0417299,Avatar: The Last Airbender,,,Nickelodeon,9.3/10
tt3501074,Madam Secretary,,,CBS,79
tt8425308,Magic for Humans,,,Abso Lutely Productions,86
tt9073958,White Lines,Ashley Way,male,Netflix,64
tt0096551,Bordertown,,,Freeform,
tt8064302,Dead to Me,,,Netflix,90
tt8784324,Restaurants on the Edge,,,"Marblemedia, OutEast Entertainment",
tt7322210,The Eddy,Damien Chazelle,male,Netflix,68
tt6193336,The Hollow,,,Netflix,100
tt12146940,Almost Happy,,,Netflix,
tt3552688,Hangar 1: The UFO Files,,,H2,
tt1497563,Hoarders,,,A&E,
tt1489097,WWII in HD,,,History,
tt0080230,Hollywood,David Gill,male,ITV,
tt1884856,Masha and the Bear,Oleg Kuzovkov,male,Russia-1,
tt5057130,Medici: Masters of Florence,Sergio Mimica-Gezzan,male,RAI,
tt8690440,Reckoning,,,Playmaker Media,58
tt3906732,Good Witch,,,Hallmark Channel,81
tt12079212,The Victims' Game,,,Netflix,
tt10262630,Extracurricular,Kim Jin-min,male,Netflix,91
tt12189310,"Coronavirus, Explained",,,Netflix,
tt4179452,The Last Kingdom,Peter Hoar,male,BBC Two,91
tt8398600,After Life,Ricky Gervais,male,Netflix,70
,DreamWorks Spooky Stories: Volume 2,,,,
tt10516352,Love 101,,,Netflix,
tt12027008,Absurd Planet,,,"Conde Nast Entertainment, Love Productions USA",
tt7949200,Nicky Jam: El Ganador,,,Telemundo,
tt12176398,Cooked with Cannabis,,,Netflix,86
tt11228748,The King: Eternal Monarch,Baek Sang-hoon,male,SBS TV,
tt9281190,El Dragón: Return of a Warrior,,,Univision,
tt4565380,Fauda,Assaf Bernstein,male,Netflix,100
tt11958922,The Innocence Files,Alex Gibney,male,"Jigsaw Productions, One Story Up Productions, Story Syndicate",100
tt10930958,Brews Brothers,,,"Abominable Pictures, Schaffer Brothers Productions",40
tt10549212,The Trial,Stefano Lodovichi,male,Canale 5,88
tt8963328,Hi Score Girl,,,"J.C. Staff, Shogakukan Music & Digital Entertainment",74
tt8103070,Legacies,,,The CW,78
tt1439629,Community,,,NBC,88
tt7639280,Man Like Mobeen,,,BBC Three,79
tt8914684,Sunderland 'Til I Die,,,Netflix,
tt11092086,The Iliza Shlesinger Sketch Show,,,Netflix,55
tt5692740,The Windsors,,,Channel 4,92
tt9886950,Well-Intended Love,,,Sohu,
tt11769798,Rugal,,,OCN,
tt2452242,Happy!,Brian Taylor,male,Syfy,84
tt11942100,Ladies Up,,,Netflix,
tt5071412,Ozark,Jason Bateman,male,Netflix,82
,Wassup Man GO!,,,,
tt8667956,Freud,Marvin Kren,male,"Satel Film, Bavaria Fiction, Österreichischer Rundfunk (ORF)",50
tt11942052,J-Style Trip,,,,
tt6076336,Greenhouse Academy,,,Netflix,72
,She,Avinash Das,male,Netflix,
tt8403664,The English Game,,,Netflix,53
tt8741648,The Letter for the King,,,Netflix,55
tt11823076,"Tiger King: Murder, Mayhem and Madness",Rebecca Chaiklin,female,Netflix,40
tt11829316,Vampires,,,Netflix,92
tt7737500,We Speak Dance,,,Netflix,
tt11823088,100 Humans,,,Netflix,
tt9815502,Bloodride,,,Netflix,62
tt3673794,Kingdom,,,Audience Network,97
tt9100822,The Valhalla Murders,,,RÚV,75
tt7889220,Dirty Money,,,Netflix,100
tt7879820,On My Block,,,Netflix,93
tt7907916,Ugly Delicious,,,Netflix,100
tt2955402,Velvet,David Pinillos,male,Antena 3,67
tt4378376,Babylon Berlin,Hendrik Handloegten,male,Sky One (Germany),95
tt8001250,Always a Witch,Mateo Stivelberg,male,Netflix,62
tt8693266,Toy Boy,,,Antena 3,40
tt2261227,Altered Carbon,Nick Hurran,male,Netflix,75
tt10049610,Followers,Mika Ninagawa,female,"Hachinoji, Lucky Star, Parco Co. Ltd.",
tt9446688,I Am Not Okay With This,,,Netflix,86
tt11804034,"Hi Bye, Mama!",,,tvN,
tt10037034,Gentefied,,,Netflix,96
tt11534164,Hyena,Jang Tae-yoo,male,SBS TV,
tt9170386,Puerta 7,,,Netflix,
tt10145110,Spectros,,,Netflix,
,DreamWorks Shrek's Swamp Stories,,,,
tt11725706,Taj Mahal 1989,,,"Flying Saucer, Tipping Point Films",
tt11704040,Love Is Blind,,,Netflix,76
tt8714904,Narcos: Mexico,,,Netflix,90
tt11822994,Sleepless Society: Insomnia,,,GMM Studios International,
tt3032476,Better Call Saul,,,AMC,98
tt3007572,Locke & Key,Dawn Wilkinson,female,Netflix,62
tt11058644,My Holo Love,,,Netflix,77
tt2193021,Arrow,,,The CW,86
tt11600174,The Pharmacist,Jenner Furst,male,The Cinemart,89
tt9717424,Team Kaylie,,,Netflix,
tt11239552,Itaewon Class,,,JTBC,80
tt7414954,Diablero,,,Netflix,88
tt8403622,Luna Nera,Francesca Comencini,female,Netflix,
tt6970700,Unauthorized Living,,,Telecinco,90
tt11542960,Ainori Love Wagon: African Journey,,,Netflix,
,What the Love! with Karan Johar,,,,
,Find Yourself,,,,
tt11542920,Omniscient,,,Netflix,78
tt10202268,Sons of the Caliphate,,,Ebony Life Television,
tt4998212,The Ranch,,,Netflix,72
tt8826128,October Faction,,,Netflix,29
tt6908976,SAINT SEIYA: Knights of the Zodiac,,,Netflix,20
tt9690302,The Ghost Bride,,,Ideate Media,57
tt11497904,Pandemic: How to Prevent an Outbreak,,,Netflix,100
,Playing with Fire,,,E!,
tt8404520,Ares,,,Netflix,69
tt6319696,Hip-Hop Evolution,,,Banger Films,
tt11460744,Nailed It! Germany,,,Netflix,
tt3869500,Tiny House Nation,,,FYI,
tt11541444,Handsome Siblings,,,,
tt11475228,Killer Inside: The Mind of Aaron Hernandez,,,Netflix,70
tt10540562,The Healing Powers of Dude,,,Netflix,90
tt8404094,AJ and the Queen,,,Netflix,52
tt11150912,Jamtara - Sabka Number Ayega,,,Netflix,60
tt9850952,Medical Police,David Wain,male,Netflix,92
tt9332962,The InBESTigators,,,Gristmill,93
tt11434862,Until Dawn,,,,
tt11426660,Cheer,,,Netflix,95
tt2296682,Dracula,,,NBC,
tt5421602,Anne with an E,Niki Caro,female,CBC Television,56
tt11390530,"Sex, Explained",,,,100
tt5766086,Thieves of the Wood,,,Netflix,
tt0249301,Messiah,,,"BBC Northern Ireland, Paramount International Television",
tt5182866,Reply 1988,Shin Won-ho,male,tvN,
tt6538034,Save Me,Nick Murphy,male,Sky Atlantic,100
tt9117054,Spinning Out,,,Netflix,59
tt6385752,The Bride of Habaek,,,tvN,
tt4192998,Occupied,Erik Richter Strand,male,TV 2,90
tt5828144,Rainbow Ruby,,,CCTV-14,
tt9077196,The Degenerates,,,Netflix,56
tt11399844,Yanxi Palace: Princess Adventures,,,Netflix,
tt7335184,You,,,Netflix,91
tt0058824,Lost in Space,Sobey Martin,male,CBS,81
tt0972412,Private Practice,,,American Broadcasting Company,80
tt7678910,Agent,,,"Cinebar Studios, Identical Pictures, Protagonist",
tt5180504,The Witcher,Alex Garcia Lopez,male,Netflix,81
tt7514746,Ultraviolet,,,AXN,98
tt11318602,Don't F**k with Cats: Hunting an Internet Killer,,,Netflix,69
tt10850932,Crash Landing on You,,,tvN,98
tt3986586,Fuller House,,,Netflix,75
tt9048368,The Chosen One,,,Netflix,
tt5363912,The Last O.G.,,,TBS,83
tt6903284,Nightflyers,,,Syfy,56
,Chocolate,,,,
tt9897038,Chip and Potato,,,Family Jr.,
tt1704637,La Reina del Sur,,,"AG Studios, Antena 3 Televisión, JK Film & TV Productions",81
,The Charming Stepmom,,,,
tt11215186,Lugar de Mulher,,,Netflix,
tt9770286,Merry Happy Whatever,,,Netflix,33
tt10677432,Mythomaniac,Fabrice Gobert,male,Arte,71
tt11261994,Once Upon A Time In Lingjian Mountain,,,Tencent Pictures,
tt8760264,Nailed It! Holiday!,,,Netflix,67
tt11215112,Narcoworld: Dope Stories,,,,
tt11131980,Nobody's Looking,Daniel Rezende,male,Netflix,79
tt11194508,Singapore Social,,,,89
tt7539608,Trolls: The Beat Goes On!,,,Netflix,
tt11513508,Bangkok Buddies,,,,
tt11330500,Candy Online,,,PTS Channel,
tt6233916,I'm with the Band: Nasty Cherry,,,Netflix,50
tt4781350,Llama Llama,,,Genius Entertainment,55
,My Sassy Girl,,,Seoul Broadcasting System,
tt0357357,The Club,,,ITV,
tt9310400,The Stranded,,,Netflix,73
tt7053920,The Toys That Made Us,,,Netflix,100
tt1721669,The Yard,,,HBO Canada,
tt11281912,My Dear Warrior,,,True4U,
tt10220476,Chief of Staff,,,JTBC,
tt10265158,Put Your Head on My Shoulder,,,Tencent Video,
tt9103932,Greatest Events of WWII in Colour,,,"Head Gear Films, Metrol Technology, World Media Rights Productions",
tt2487090,Sam & Cat,Steve Hoefer,male,Nickelodeon,
tt6257970,The End of the F***ing World,Jonathan Entwistle,male,Channel 4,94
,Meet the Adebanjos,,,,
tt11165002,The Devil Next Door,,,,91
tt3596178,Bella and the Bulldogs,,,Nickelodeon,
tt1604099,Victorious,Steve Hoefer,male,Nickelodeon,76
tt2191991,Billy on the Street,,,Fuse,
tt10971532,Queer Eye: We're in Japan!,,,Netflix,100
tt1525182,The Deep,,,BBC One,
tt0459724,Vientos de agua,Juan J. Campanella,male,Telecinco,
tt0112104,Nowhere Man,,,UPN,
tt6356086,Tunnel,,,OCN,
tt11152058,A Little Thing Called First Love,Qi Xiaohui,female,Hunan Television,
tt4732076,Brotherhood,,,Comedy Central (UK and Ireland),
tt9852660,Monzón: A Knockout Blow,,,Space,
tt10990804,Nailed It! France,,,Netflix,
tt10554898,The Untamed,,,,
,Daybreak,,,,
tt10681670,"Breakfast, Lunch & Dinner",,,"Majordomo Media, Tremolo Productions",80
tt8367694,Interior Design Masters,,,BBC Two,40
tt10987498,Mighty Little Bheem: Diwali,,,,
tt10687624,Spirit Riding Free: Pony Tales,,,DreamWorks Animation Television,
tt5698140,Toon,,,NewBeTV,
tt2390334,Chosen,,,"Dissident Pictures, Divide Pictures, Lifeboat Productions",
tt5679572,Another Miss Oh,Song Hyeon-Wook,male,tvN,
tt4984004,Second 20s,,,tvN,
tt10919902,The Lies Within,,,OCN,
tt6487482,Insatiable,,,Netflix,11
tt9170638,The Hook Up Plan,,,Netflix Studios,
tt9278032,Rhythm + Flow,,,Netflix,95
tt10850888,My Country: The New Age,Kim Jin-won,male,JTBC,
tt7573024,Creeped Out,,,Family Channel,66
tt2442560,Peaky Blinders,David Caffrey,male,BBC Two,94
tt7826108,Raising Dion,,,Netflix,83
tt7763662,Rotten,,,Netflix,86
tt10106108,Seis Manos,,,"Powerhouse Animation Studios, Viz Media",100
tt10977486,Living Undocumented,,,"July Moon Productions, Atlas Industries",100
tt4741110,Cheese in the Trap,,,tvN,
tt5966882,The K2,Kwak Jung-Hwan,male,tvN,
tt6422226,The Liar and His Lover,,,tvN,
tt3749900,Gotham,,,Fox Broadcasting Company,77
tt8069036,Bard of Blood,,,"Red Chillies Entertainment, Red Chillies VFX",50
tt5820976,El Marginal,Luis Ortega,male,Televisión Pública,
tt4192782,Glitch,,,ABC,80
tt8523042,Vagabond,,,SBS TV,90
tt10986052,Criminal: France,,,Netflix,73
tt10986056,Criminal: Germany,Oliver Hirschbiegel,male,,79
tt10986050,Criminal: Spain,,,,77
tt8295694,Fastest Car,,,Netflix,84
tt10826064,When the Camellia Blooms,,,KBS2,
tt0167650,Marianne,,,Antenne 2,
tt1830379,Top Boy,Yann Demange,male,Channel 4,95
,Unbelievable,,,Fuji Television,
tt9067020,The I-Land,Jonathan Scarfe,male,Netflix,8
tt10810430,"The Mind, Explained",,,"Netflix Studios, VOX",97
tt5952634,The Spy,Gideon Raff,male,Netflix,86
tt7667038,Serial Killer with Piers Morgan,,,ITV,0
tt10715202,Styling Hollywood,,,Netflix,
tt6905542,The Dark Crystal: Age of Resistance,Louis Leterrier,male,Netflix,88
tt8488494,Million Pound Menu,,,BBC Two,57
tt8615966,13 Reasons Why: Beyond the Reasons,,,Netflix,
tt0481449,Hyperdrive,,,BBC Two,
tt8987918,45 rpm,Gustavo Ron,male,Antena 3,
tt10715172,Apache: The Life of Carlos Tevez,Adrián Caetano,male,Netflix,
tt8285216,Better Than Us,,,Start (streaming service),
tt8201618,Diagnosis,,,Netflix,100
,The King's Avatar,,,,
tt6077448,Sacred Games,Vikramaditya Motwane,male,Netflix,76
tt10732758,Til Death Do Us Part,,,"Mandarin Vision, Mirror Fiction",
tt4555364,Knightfall,Rick Jacobson,male,History,57
tt9628244,DC Super Hero Girls,,,Cartoon Network,
tt5770786,GLOW,,,Netflix,92
tt8165086,Sintonia,,,Netflix,90
tt4428038,The Family,,,American Broadcasting Company,61
tt3914520,Bad Guys,,,OCN,
tt10687564,Dollar,,,Cedars Art Production - Sabbah Brothers,
,Let's Eat 2,,,tvN,
tt4240730,Misaeng,Kim Won-seok,male,tvN,
tt9048794,Oh My Ghost,,,Netflix,
tt3357586,Reply 1994,Shin Won-ho,male,tvN,
tt2782216,Reply 1997,,,tvN,
tt8652642,Wu Assassins,,,Netflix,83
tt9039142,No Good Nick,Andy Fickman,male,Netflix,60
tt10698408,Basketball or Nothing,,,Netflix,
,Sleepless Society: Nyctophobia,,,,
tt7320300,The Letdown,,,Giant Dwarf,91
tt8369840,Another Life,,,Netflix,6
tt4716268,Beat Bugs,,,"11:11 Creations Production 1, Beyond International, Atomic Cartoons",
tt10619724,Sexy Central,,,,
tt7741830,The Epic Tales of Captain Underpants,,,Netflix,
tt9310372,Typewriter,,,,67
tt5621544,Pinky Malinky,,,Netflix,
,Unrequited Love,,,,
tt5372890,Bonus Family,,,Sveriges Television,
tt10521644,Extreme Engagement,,,Netflix,
tt6928052,Free Rein,,,Netflix,89
tt10628250,The Legend of White Snake,,,iQIYI,
tt7691766,Kakegurui,,,Tokyo Broadcasting System (TBS),
tt4574334,Stranger Things,Ross Duffer,male,Netflix,91
tt7949606,The Last Czars,Adrian J. McDowall,male,Netflix,56
tt7172230,Yummy Mummies,,,,
tt10438662,Bangkok Love Stories: Objects of Affection,,,GMM 25,
tt10405394,Designated Survivor: 60 Days,,,tvN,97
tt6046238,Molang,,,Disney Junior,
tt0339968,Scare Tactics,,,Syfy,
tt7782022,Dope,,,Wall to Wall,
tt10376904,Exhibit A,,,,
tt9316032,Instant Hotel,,,Seven Network,64
tt8959860,Motown Magic,,,Netflix,
tt5866074,Paquita Salas,,,Netflix,86
tt10383558,Answer for Heaven,,,,
tt9327242,Bolívar,,,Netflix,
tt8092942,Girls Incarcerated,,,Netflix,
tt9654086,Go! Live Your Way,,,Netflix,
tt4181172,Shooter,,,USA Network,76
tt8365054,The Casketeers,,,Great Southern Television,
tt10472296,Somewhere Only We Know,,,iQIYI,
tt6136644,Unit 42,,,RTBF,91
tt10370956,Awake: The Million Dollar Game,,,Netflix,67
tt6519410,Black Spot,Julien Despaux,male,France 2,94
tt2817246,Girlfriends' Guide to Divorce,Robert Duncan McNeill,male,Bravo,46
tt9337588,Leila,,,Netflix,80
tt5720168,Marlon,,,NBC,50
tt9046782,Yankee,,,Netflix,
tt8923396,Jinn,,,Netflix,71
tt5296406,Designated Survivor,Richard J. Lewis,male,Netflix,71
tt0106148,Tales of the City,Alastair Reid,male,PBS,100
tt2085059,Black Mirror,Bryn Higgins,male,Channel 4,84
tt4677934,Documentary Now!,,,IFC,94
tt10370952,A Thousand Goodnights,,,SET Metro,
tt6423364,Bad Blood,,,Citytv,78
tt10243692,Killer Ratings,Marcelo Galvão,male,Netflix,80
,Hyper HardBoiled Gourmet Report,,,,
tt3713588,She's Gotta Have It,Spike Lee,male,Netflix,78
tt8001718,Prince of Peoria,,,Netflix,
tt6340304,Rosario Tijeras,,,"Sony Pictures Television, TV Azteca",
tt8736278,1994,Giuseppe Gagliardi,male,Sky Atlantic (Italy),
tt10186846,It's Bruno!,,,Netflix,100
tt6010920,White Gold,,,BBC Two,88
tt7183310,"Heidi, bienvenida a casa",,,Nickelodeon Latin America,
tt10327440,I Hear You,,,Sugarent Film & TV,
tt10141612,The Defected,,,Television Broadcasts Limited (TVB),
tt5562056,Easy,Joe Swanberg,male,Netflix,90
tt10243628,Jailbirds,,,Netflix,
tt6873658,The Mechanism,Marcos Prado,male,Netflix,80
tt6353308,The Princess Weiyoung,Li Huizhu,female,Dragon Television,
tt8778064,The Society,Marc Webb,male,Netflix,86
tt10055734,Abyss,,,tvN,80
tt6483304,The Writer,Shay Capon,male,Channel 1,
tt10242266,Crime Diaries: Night Out,,,Dynamo,
tt9196244,Flinch,,,Netflix,40
tt6273196,Angel 'N' Devil,,,"Comic Communication Co, Comic International Productions Co., GTV",
tt10282734,Hong Kong West Side Stories,,,HMV Digital China Group Limited,
,KO One Return,,,,
tt0096673,The Outsiders,,,Fox Broadcasting Company,20
tt3904068,Señora Acero,,,Telemundo,
tt0249285,Chambers,John Stroud,male,BBC One,
tt10050778,Street Food,,,Netflix,82
tt8164794,Lunatics,,,Netflix,10
tt4094300,Crazy Ex-Girlfriend,,,The CW,98
tt8009602,Huge in France,,,Netflix,57
tt1826940,New Girl,Max Winkler,male,Fox Broadcasting Company,95
tt10044952,You vs. Wild,,,Netflix,
tt2616280,Derek,Ricky Gervais,male,Channel 4,60
tt5212822,Imposters,,,Bravo,93
tt9253866,Our Planet,Alastair Fothergill,male,Netflix,93
tt8686106,Quicksand,,,Netflix,74
tt8027624,Tijuana,,,"Netflix Studios, Story House Entertainment, Bad Idea",
tt3236470,Possessed,Gennadi Karyuk,male,Mosfilm,
tt0402703,Tango,,,Televisión Española,
,Kicko & Super Speedo,,,,
tt0060038,Ultraman,,,TBS Holdings,
tt7043380,Osmosis,,,Netflix,100
tt5580540,Santa Clarita Diet,,,Netflix,89
tt7371896,Traitors,,,Channel 4,67
tt3830558,Versailles,Jalil Lespert,male,BBC Two,57
tt7510930,Ainori Love Wagon: Asian Journey,,,Fuji Television Network,
tt4635282,The OA,Zal Batmanglij,male,Netflix,84
tt1516172,Bo on the Go!,,,CBC Television,
tt9817290,Green Door,,,The Voice Creative,
tt8517780,If I Hadn't Met You,Kiko Ruiz Claverol,male,TV3,73
tt8454808,Robozuna,,,ITV,
tt9879074,The Disappearance of Madeleine McCann,Chris Smith,male,"Paramount Television, Pulse Films",40
tt8304498,Turn Up Charlie,,,Netflix,52
tt3865236,Into the Badlands,Nick Copus,male,AMC,84
tt8063174,Immortals,,,"Braveborn, Bubi Film, Istanbul 74",
tt4976512,Secret City,,,Fox Showcase,71
tt7099334,A Korean Odyssey,Park Hong-kyun,male,tvN,
tt8531592,Cricket Fever: Mumbai Indians,,,Conde Nast Entertainment,
tt9077194,Larva Island,,,Netflix,40
tt9817218,Losers,,,Topic Studios,
tt8462412,Northern Rescue,,,Don Carmody Television,92
,Unsolved,,,Grampian Television,
tt4295140,Chef's Table,,,Netflix,
tt8618456,Z4,,,Sistema Brasileiro de Televisão,
tt4057466,Hjørdis,Lars Kaalund,male,TV 2 Danmark,
tt9654082,Larry Charles' Dangerous World of Comedy,,,Netflix,76
tt7661472,Barbie Dreamhouse Adventures,,,Netflix,
tt6762348,Velvet Colección,,,#0 por Movistar Plus+,
tt4792480,The Break,,,La Une,89
tt0072554,One Day at a Time,Tony Singletary,male,CBS,
tt8409854,Hidden Worlds,,,Magnum Productions Company,
tt7902072,Safe,,,C8,71
tt7520794,Russian Doll,Leslye Headland,female,Netflix,97
tt8893498,A Taiwanese Tale of Two Cities,,,Netflix,
tt3843168,Z Nation,,,Syfy,67
tt7660730,Black Earth Rising,Hugo Blick,male,BBC Two,79
tt9584024,Examination of Conscience,,,"Minimal Films, Zeta Audiovisual, Zeta Cinema",
tt9425132,Conversations with a Killer: The Ted Bundy Tapes,,,Netflix,56
tt9426194,Trigger Warning with Killer Mike,,,"Elegant Elephant Productions, Fake Wood Wallpaper, Friends Night",88
tt9810596,Lavender,,,Sanlih E-Television,
tt9316002,Back with the Ex,,,,
tt5565334,Friends from College,Nicholas Stoller,male,Netflix,26
tt1719837,Hardy Bucks,,,RTÉ 2,
tt0487849,Pocoyo,,,La 2,
tt8220344,When Heroes Fly,Omri Givon,male,Channel 12 (Israel),89
tt4834206,A Series of Unfortunate Events,Barry Sonnenfeld,male,Netflix,96
tt1095158,The Paper,Dave Sirulnick,male,MTV,
tt8115560,Tidying Up with Marie Kondo,,,Netflix,81
tt8929906,In Family We Trust,Songyos Sugmakanan,male,One31,
tt9078908,Murder Mountain,,,Fusion,80
tt8004628,Selection Day,,,Netflix,43
tt0211882,Watership Down,,,CITV,
tt3762198,People Just Do Nothing,,,BBC iPlayer,
tt9315990,7 Days Out,,,"Boardwalk Pictures, Publikro London",90
,LAST HOPE,,,Fuji Television,
tt9165974,Lion Pride,,,,
tt6811236,Perfume,Philipp Kadelbach,male,ZDFneo,72
tt0096731,Wolf,Bill Corcoran,male,CBS,
tt5619658,Flowers,,,Channel 4,100
tt7942774,The Fix,,,American Broadcasting Company,56
tt2593336,The Innocent Man,,,Korean Broadcasting System,
tt6898970,Tidelands,,,Netflix,77
tt5651844,Travelers,,,Netflix,97
tt6839788,Dogs of Berlin,Christian Alvart,male,Netflix,82
tt7371868,Pine Gap,,,ABC,
tt7885558,The Sound of Your Heart: Reboot,,,Netflix,
tt7371666,1983,Agnieszka Smoczyńska,female,Netflix,
tt8887956,Death by Magic,,,A. Smith & Co. Productions,50
tt6714408,Spy Kids: Mission Critical,,,Netflix,
tt9203078,Bumping Mics with Jeff Ross & Dave Attell,,,Netflix,100
,Minecraft: Story Mode,,,,
tt0047733,Frontier,Worthington Miner,male,NBC,
tt7158972,Fugitiva,,,La 1,
tt5770788,Sick Note,Matt Lipsey,male,Sky Atlantic,50
,Paap-O-Meter,,,,
tt7619858,The Final Table,,,Netflix,38
tt1948898,La Doña,,,Chilevisión,
tt7692572,Ponysitters Club,Emma Jean Sutherland,female,Netflix,
tt8961530,Vai Anitta,,,Netflix,
tt5743796,Warrior,Assaf Bernstein,male,Cinemax,89
tt7440274,Medal of Honor,,,Netflix,
tt8591984,Treehouse Detectives,,,Netflix,
tt4113078,Westside,,,Three,
tt6531888,Transfers,,,"Panama Productions, Filmagine, BE-FILMS",
tt6106704,Damnation,,,USA Network,64
tt0185406,Kopitiam,,,Double Vision,
tt9203042,Brainchild,,,Netflix,
tt8560884,Follow This,,,Netflix,57
tt6775816,Terrorism Close Calls,Marek Bures,male,"Big Media, KM Plus Media",
tt4955480,Great News,,,NBC,84
tt8791742,Here to Heart,,,Shanghai Guangyue Film & TV,
tt9077184,Accidentally in Love,,,,
tt5189670,Making a Murderer,Moira Demos,female,Netflix,80
tt8059904,Project S The Series,Naruebet Kuno,male,GMM 25,
,Wanderlust,,,RTÉ 2,
tt1727434,My Babysitter's a Vampire,,,Teletoon,
tt1587000,Rake,,,ABC,100
tt8773080,The Curious Creations of Christine McConnell,,,Netflix,100
tt6763664,The Haunting of Hill House,Mike Flanagan,male,Netflix,93
tt8772088,Salt Fat Acid Heat,Caroline Suh,female,Netflix,100
,Dancing Queen,,,,
tt8129694,YG Future Strategy Office,,,Netflix,
tt0202477,Monty Python's Fliegender Zirkus,Ian MacNaughton,male,Das Erste,
tt0063929,Monty Python's Flying Circus,Ian MacNaughton,male,BBC Two,100
tt7603386,Hot Date,,,Pop,94
tt4698826,Strong,,,NBC,
tt8871764,Made in Mexico,,,Love Productions USA,
tt5916218,Skylanders Academy,,,Netflix,92
tt8893566,Battlefish,,,Netflix,
tt5580146,Maniac,Cary Joji Fukunaga,male,Netflix,84
tt6070434,The Good Cop,Eitan Tzur,male,yes,
tt2139371,Transformers: Rescue Bots,,,Discovery Family,
tt7035576,Al Hayba,,,"Cedars Art Production - Sabbah Brothers, Cedars Art Production - Sabbah Brothers",
tt6877772,American Vandal,Tony Yacenda,male,Netflix,98
tt8893546,Boca Juniors Confidential,,,Cinema 7 Films,
tt6495756,Ingobernable,,,Netflix,87
tt0874936,Life,,,NBC,70
,Show Me the Money,,,Mnet,
tt8893502,First and Last,,,Netflix,71
tt8507498,Monkey Twins,,,Netflix,
tt4428122,Quantico,,,American Broadcasting Company,70
tt8931836,Age of Rebellion,,,TVBS Entertainment Channel,
tt0101199,Sisters,,,NBC,
tt4944694,Cathedral of the Sea,Jordi Frades,male,Antena 3,89
tt6775794,Inside the Criminal Mind,,,"Big Media, KM Plus Media",
tt8687584,The Comedy Lineup,,,Netflix,100
tt5607970,Ultimate Beastmaster,,,Netflix,
tt8908110,Chicken Soup for the Soul's Being Dad,,,Chicken Soup for the Soul Entertainment,
tt8894324,Take My Brother Away,,,,
tt8021824,The Innocents,,,Netflix,86
tt8773338,Stay Here,,,"Critical Content, Hoosick Falls Productions, Netflix",
tt8728268,72 Dangerous Animals: Asia,,,Netflix,
tt8792570,Afflicted,,,Netflix,
tt2632424,The Originals,,,The CW,84
,Pretty Man,,,Tencent Video,
tt8507402,On Children,,,Missmove Image Studio,
tt7620702,Dinotrux Supercharged,,,DreamWorks Animation Television,
tt8796068,Becoming Champions,Fernando Kalife,male,Sociedad,
tt8747882,Switched,Hiroaki Matsuyama,male,Netflix,
tt4367560,A Very Secret Service,Alex Courtes,male,Arte,
tt6692188,El Chapo,,,Univision,78
tt8758778,Smoking,,,,
tt2709648,Welcome to the Family,,,NBC,42
tt8747342,Amazing Interiors,,,Netflix,
tt8725166,Dark Tourist,,,Netflix,70
tt5759196,Home: Adventures with Tip & Oh,,,Netflix,
tt6866914,Jimmy: The True Story of a True Idiot,,,Netflix,
tt7924854,Luna Petunia: Return to Amazia,,,Netflix,
tt7895706,The Joel McHale Show with Joel McHale,,,Netflix,83
tt0885981,Meteor Garden,,,Chinese Television System,
tt8159960,Baby Ballroom,,,Channel 5,
tt7935522,Drug Lords,,,Netflix,33
tt1583638,Mr. Sunshine,,,American Broadcasting Company,52
tt0364845,NCIS,,,CBS,82
tt6467294,Somewhere Between,,,American Broadcasting Company,53
tt5730690,Kiss Me First,,,Channel 4,50
tt6088922,Life Sentence,,,The CW,37
,True: Magical Friends,,,Netflix,
,True: Wonderful Wishes,,,Netflix,
tt2477230,The Night Shift,,,NBC,77
tt3339966,Unbreakable Kimmy Schmidt,,,Netflix,96
tt0367279,Arrested Development,,,Fox Broadcasting Company,74
tt3910690,Inspector Gadget,,,Boomerang,
tt7204366,A Little Help with Carol Burnett,,,Netflix,
tt5462936,Kong: King of the Apes,,,Netflix,
tt0112162,Simon,,,The WB,
tt8200004,Bobby Kennedy for President,Dawn Porter,female,"RadicalMedia, LOOKSfilm, Trilogy Films",
tt1340758,Moving On,,,BBC One,
tt5337806,Charité,Christine Hartmann,female,Das Erste,
tt8168678,The Chalet,Camille Bordes-Resnais,female,France 2,83
tt3869122,The Magic School Bus Rides Again,,,Netflix,74
,Troy,,,E4,
tt0092455,Star Trek: The Next Generation,,,broadcast syndication,92
tt6433844,Fallet,,,SVT1,94
tt6210192,Loaded,Ian Fitzgibbon,male,Channel 4,60
tt4602768,Doctor Foster,,,BBC One,86
tt7981052,Rapture,,,Netflix,83
tt0290988,Trailer Park Boys,,,Netflix,89
tt7596008,Trump: An American Dream,,,72 Films,
tt7818686,James Acaster: Repertoire,,,"Phil McIntyre Television, Turtle Canyon Comedy",
tt6712390,Requiem,,,BBC One,59
tt7107518,The Standups,Troy Miller,male,Netflix,78
tt7956274,Edha,Daniel Burman,male,Netflix,
tt7768848,Wild Wild Country,,,Netflix,98
tt5197860,Tabula Rasa,,,Eén,95
tt6729080,Collateral,S. J. Clarkson,female,BBC Two,79
tt8004578,Flint Town,,,Netflix,95
tt6145878,21 Thunder,,,CBC Television,69
tt4003966,Marseille,,,Netflix,33
tt6297682,Seven Seconds,,,Netflix,78
tt6600720,Hitler's Circle of Evil,,,"Head Gear Films, Metrol Technology, World Media Rights Productions",
tt4206804,The Frankenstein Chronicles,,,ITV,82
tt7078710,Everything Sucks!,,,Netflix,72
tt7332652,Re:Mind,,,"ADK Arts, TV Tokyo",
tt6503244,Valor,,,The CW,21
tt7622902,Prison Playbook,Shin Won-ho,male,tvN,
tt1051220,The Shannara Chronicles,,,MTV,79
tt0177814,Godzilla,Ray Patterson,male,TV Tokyo,
tt5884792,Disjointed,,,Netflix,19
tt1582350,Episodes,James Griffiths,male,Showtime,
tt4051832,Lovesick,Elliot Hegarty,male,Channel 4,98
tt5736758,The Frozen Dead,,,M6,70
tt7531644,Myths & Monsters,,,3DD Productions,
tt7909708,72 Dangerous Animals: Latin America,,,Netflix,
tt5797220,The Indian Detective,,,CTV Television Network,50
tt5858892,"Hello, My Twenties!",,,JTBC,
tt7306056,Wormwood,Errol Morris,male,Netflix,90
tt2543312,Halt and Catch Fire,Ed Bianchi,male,AMC,90
,Dhia Sofea,,,,
tt6983520,Kantaro: The Sweet Tooth Salaryman,,,Netflix,100
tt3063454,Man Down,Matt Lipsey,male,Channel 4,77
tt2249364,Broadchurch,James Strong,male,ITV,92
tt7134506,The Many Faces of Ito,,,Netflix,
,Trailer Park Boys: Out of the Park: USA,,,Netflix,
,Argon,,,Munhwa Broadcasting Corporation,
tt5516154,Godless,Scott Frank,male,Netflix,83
tt1836037,Longmire,,,A&E,88
tt4588068,Luna Petunia,,,Netflix,
tt7644680,Shot in the Dark,,,Netflix,
tt5135336,The Method,Yuri Bykov,male,Channel One Russia,
tt7931520,Blazing Transfer Students,,,,
tt4789300,Lady Dynamite,,,Netflix,97
tt4861760,Project Mc²,,,Netflix,
tt10544836,The Little Nyonya,,,Channel 8,
,Together,,,,
tt5639976,The Mist,,,Spike TV,60
tt3610926,W1A,,,BBC Two,96
tt5467814,Haters Back Off,Todd Rohal,male,Netflix,50
tt4467232,Seven and Me,,,France 3,
tt7492122,Kibaoh Klashers,,,Netflix,
tt0244365,Star Trek: Enterprise,,,UPN,55
tt0112178,Star Trek: Voyager,,,UPN,76
,Sudden,,,,
tt6596634,The Royal House of Windsor,,,Channel 4,
tt7936386,Paul Hollywood's Big Continental Road Trip,,,BBC Two,
tt3741346,Real Rob,,,Netflix,0
tt4159076,Dark Matter,,,Syfy,89
tt6562134,VeggieTales in the City,,,Netflix,
tt1530541,Offspring,,,Network 10,
tt1870326,Apaches,John Mackenzie,male,"Central Office of Information (COI), Graphic Films, Health and Safety Executive",
tt5595688,No Tomorrow,,,The CW,88
tt2710394,Reign,,,The CW,86
tt5531470,Frequency,,,The CW,77
tt1405406,The Vampire Diaries,,,The CW,86
,High Risk,,,,
tt2707408,Narcos,José Padilha,male,Netflix,89
tt1396212,Dinotrux,,,Netflix,
tt6686450,Million Yen Women,,,TV Tokyo,
tt5669272,Wet Hot American Summer: Ten Years Later,David Wain,male,Netflix,
,Bountiful Blessings,,,,
tt4567218,Fartsa,Egor Baranov,male,Channel One Russia,
,The In-Laws,,,Channel 8,
tt0487831,The IT Crowd,,,Channel 4,85
tt1497609,Vexed,,,BBC Two,
tt2069688,World War II in Colour,,,American Heroes Channel,
tt5320160,Degrassi: Next Class,,,Family Channel,44
tt6058496,Diamond Lover,,,Zhejiang Television,
tt1059455,The Legend of Bruce Lee,,,China Central Television,
tt1704294,Breakout,,,National Geographic Channel,
tt7174764,The Oath,,,Crackle,
tt7131694,The Truth Seekers,,,Channel 8,
,The Ultimatum,,,,
tt6568694,Criminal Minds,,,tvN,
tt5503718,Gypsy,,,Netflix,40
tt2084712,Young & Hungry,Andy Cadiff,male,Freeform,78
tt0247852,Aquarius,,,London Weekend Television (LWT),
tt10145322,28 Moons,,,,
tt6032762,Man to Man,,,JTBC,
,My Little Baby,,,Munhwa Broadcasting Corporation,
tt5295524,Crashing,,,Channel 4,90
tt4973548,Flaked,,,Netflix,35
,Mind Game,,,Channel 8,
,Off Camera,,,,
tt7131688,The Dream Job,,,Channel 8,
tt3520702,Bloodline,,,Netflix,62
tt6792200,The Keepers,Ryan White,male,Netflix,97
tt6865906,All Hail King Julien: Exiled,,,DreamWorks Animation Television,
tt6312916,Kazoops!,,,"Cheeky Little Media, ABC for Kids, Brilliant Casting",
tt3206080,President,,,KBS2,
tt5706996,Girlboss,,,Netflix,35
tt6333104,Hot Girls Wanted: Turned On,,,Herzog & Company,100
tt6703344,The Miracle,,,,
tt4592410,The Get Down,,,Netflix,81
tt4095622,Hoff the Record,,,Me + You Productions,
tt5779222,Julie's Greenroom,,,Netflix,
,Outback Truckers,,,7mate,
tt6304676,Samurai Gourmet,,,Netflix,98
tt5993744,Cheer Squad,,,,
tt6591468,Buddy Thunderstruck,,,Netflix,100
tt1874006,Legend Quest,,,Syfy,
tt6209442,Nightmare High,,,Naver TV,
tt6495788,We're Lalaloopsy,,,Netflix,
tt0106145,Star Trek: Deep Space Nine,,,broadcast syndication,91
tt6968336,My Runway,,,Netflix,
tt6370626,Chasing Cameron,,,Netflix,62
tt2431438,Sense8,The Wachowskis,,Netflix,86
tt6038584,Crazyhead,,,E4,100
tt5022298,Ice Fantasy,,,Hunan Television,
tt2024052,Merlin,Stéphane Kappes,male,TF1,
tt6246500,Captive,,,Netflix,75
tt5319838,The Cuba Libre Story,,,Netflix,
tt5023972,Lost & Found Music Studios,,,Family Channel,
tt6273088,Back to 1989,,,SET Metro,
tt1244881,Bromance,,,MTV,
tt5842808,Refresh Man,,,"Eastern Shine Production, Sanlih E-Television (SETTV)",
tt5435008,Gilmore Girls: A Year in the Life,Daniel Palladino,male,Netflix,
tt5839454,Paranoid,Mark Tonderai,male,ITV,57
tt5038858,Case,,,Saga Film,60
tt4196822,Danger Mouse,,,CBBC,
,Just You,,,KBS1,
tt3715634,Love Around,,,Gold Fenghua Production Co.,
,Trailer Park Boys: Out of the Park: Europe,,,,
tt4421578,Containment,,,The CW,50
tt3834000,Spotless,,,Canal+,100
tt6163070,StoryBots Super Songs,,,Netflix,
tt6357262,Love Cheque Charge,,,Sanlih E-Television,
tt4570676,Masha's Spooky Stories,,,"Animaccord Animation Studio, Studio LadyBug Inc",
tt6413302,Someone Like You,,,Taiwan Television,
tt6088326,Chef's Table: France,,,"Boardwalk Pictures, City Room Creative, FINCH",
tt6035850,Kulipari: An Army of Frogs,,,Netflix,
tt1285482,Dead Set,Yann Demange,male,E4,92
tt4304720,The Fierce Wife,,,Sanlih E-Television (SETTV),
,Behind Enemy Lines,,,Southern Television Guangdong,
,Caught on Camera,,,,
tt4210022,Popples,,,Netflix,
tt2189461,Marco Polo,Alik Sakharov,male,Netflix,100
tt5815824,72 Cutest Animals,,,Australian Broadcasting Corporation,
tt5674272,72 Dangerous Places to Live,,,ABC,
tt1870073,Justin Time,,,list of Disney Junior TV channels,
tt4790546,Terrace House: Boys & Girls in the City,,,Fuji Television,
tt5228026,Netflix Presents: The Characters,,,Netflix,100
tt5347906,Cooked,,,Netflix,86
tt4680360,Care Bears & Cousins,,,Netflix,
tt3840498,Masha's Tales,,,"Animaccord Animation Studio, Studio LadyBug Inc",
tt5275894,Chelsea Does,Eddie Schmidt,male,Netflix,79
tt4790548,Atelier,,,Netflix,
tt2309295,Hemlock Grove,,,Netflix,38
tt2080922,Oscar's Oasis,,,Canal+,
tt1958961,Lilyhammer,Ole Endresen,male,NRK1,65
tt0111987,Goosebumps,,,YTV,79
tt1582457,The Borgias,,,Showtime,85
tt0389564,The 4400,,,USA Network,95
tt0903747,Breaking Bad,Pedro Picapiedra,male,AMC,96
,A Man Called God,,,Munhwa Broadcasting Corporation,
tt5034326,Adam Ruins Everything,,,TruTV,65
tt2571774,Africa,,,BBC One,94
,Alphablocks,,,CBeebies,
tt3488298,American Crime,James Kent,male,American Broadcasting Company,96
tt3551796,American Odyssey,,,NBC,54
,Anjaan: Special Crimes Unit,,,,
tt2845786,Anthony Bourdain: Parts Unknown,,,CNN,98
tt5869342,Atomic Puppet,,,Disney XD,
tt6186672,Aussie Gold Hunters,,,Electric Pictures,
tt2337840,Bad Education,,,BBC Three,
,Badalte Rishton Ki Dastaan,,,Zee TV,
tt2188671,Bates Motel,Roxann Dawson,female,A&E,93
tt3215364,Battle Creek,,,CBS,96
,Beast Legends,,,Syfy,
tt6148376,Ben 10,,,Cartoon Network,
tt1674928,Beyblade: Metal Fusion,,,"Canal Sur Televisión, Mediaset España, Nelvana",
,Bh Se Bhade,,,Zee TV,
,Bhaage Re Mann,,,Zindagi,
tt0115674,Big Bad Beetleborgs,,,Fox Broadcasting Company,
tt2365946,Bitten,,,CTV Sci-Fi Channel,69
tt9412454,Bitter Daisies,,,Netflix,
tt0963967,Bondi Rescue,,,Network 10,
,Border Patrol,,,Television New Zealand,
tt5813158,Borderline,Matt L. Jones,male,Channel 5,
tt2078690,Brain Games,,,National Geographic Channel,
tt1861510,Braxton Family Values,,,We TV,
,Bringing Sexy Back,,,Seven Network,
tt3433480,Buddha,,,Zee TV,
tt1489312,Burnistoun,,,Comedy Unit,
tt8422396,Cabins in the Wild with Dick Strawbridge,,,Plum Pictures,
tt3147968,Cain and Abel,,,Seoul Broadcasting System,
tt3247224,Can We Get Married?,,,JTBC,
tt6303080,Cannabis,,,"ARTE, BE-FILMS, Tabo Tabo Films",
tt3463274,Chasing Monsters,,,Untamed Productions,
tt0083399,Cheers,,,NBC,87
tt0224464,Chewin' the Fat,Michael Hines,male,BBC One,
tt5097050,Chewing Gum,,,E4,100
tt8205180,Christiane Amanpour: Sex & Love Around the World,,,CNN,73
,Chuck Chicken,,,,
tt0426666,Cold Case Files,,,A&E,
tt8521728,Cooking on High,,,Netflix,
tt0995010,Crime Time,Nassos Vakalis,male,Cartoon Network,
tt0062552,Dad's Army,,,BBC One,
tt1551948,Dance Academy,,,ABC,
tt5680206,Darr Sabko Lagta Hai,,,&TV,
tt7341934,Day and Night,,,,
tt6001964,Deep Water,,,Special Broadcasting Service,
tt9067286,Devlok with Devdutt Pattanaik,,,,
tt0773262,Dexter,Steve Shill,male,Showtime,71
tt2069270,Doomsday Preppers,,,National Geographic Channel,
tt5468694,Dramaworld,,,Viki,
tt1688779,"Drugs, Inc.",,,National Geographic Channel,
tt4483562,Earth's Natural Wonders,,,"BBC Scotland, Shadow Industries",
tt3756460,Easy Fortune Happy Life,,,,
tt1788634,El Barco,Sandra Gallego,female,Antena 3,
tt1260520,El Cartel,,,Caracol Televisión,
tt1667724,El Cartel 2,,,"Be TV, Caracol Televisión",
tt1596029,El Clon,Jayme Monjardim Matarazzo,male,Telemundo,
tt5635260,El Vato,,,"Boomdog Films, Endemol Shine International",
tt9298674,Encerrados,,,Televisión Pública,
tt7632608,Enemigo íntimo,,,"Argos Comunicación, Telemundo",
tt0445114,Extras,Ricky Gervais,male,BBC Two,88
tt1534360,Ezel,Uluç Bayraktar,male,ATV,
tt2033616,Fake or Fortune?,,,BBC One,
tt0069582,Father Brown,,,ITV,
tt4338234,Filinta,,,"ES Film, Es Film, Es Yapim",
tt9437306,Fit for Fashion,,,,
tt5907228,Forces of Nature,,,BBC One,
tt6164872,Four Seasons in Havana,Félix Viscarret,male,Netflix,
tt0106004,Frasier,,,NBC,95
tt0108778,Friends,,,NBC,79
tt2092588,Frozen Planet,Alastair Fothergill,male,BBC One,100
tt3305096,Galavant,,,American Broadcasting Company,89
tt5761496,Get Shorty,,,Epix,95
tt4475060,Goldie & Bear,,,Disney Junior,
tt2049116,Gomorrah,Stefano Sollima,male,Sky Atlantic (Italy),85
tt0397442,Gossip Girl,,,The CW,84
tt0421099,Grand Designs,,,Channel 4,
tt7671068,Grand Hotel,,,American Broadcasting Company,74
tt2243973,Hannibal,,,NBC,92
tt3428912,Happy Valley,,,BBC One,98
tt3095080,Happyish,,,Showtime,32
tt7533310,Harry & Bunnie,,,Disney Channel Asia,
tt1832979,Hart of Dixie,,,The CW,81
tt1519931,Haven,,,Syfy,63
tt2758950,Helix,,,Syfy,81
tt1699748,Hell on Wheels,,,AMC,73
tt6953932,Hidden Singer,,,JTBC,
tt2390276,Highway Thru Hell,,,Discovery Channel (Canada),
tt0086730,Highway to Heaven,Michael Landon,male,NBC,
tt2575968,Hinterland,,,S4C,83
tt5056538,Historia de un clan,Luis Ortega,male,Telefe,
tt3543082,Hotel Beau Séjour,,,Eén,
,How to Live Mortgage Free with Sarah Beeny,,,Channel 4,
tt2403201,Humsafar,Sarmad Sultan Khoosat,male,Hum TV,
tt5987254,I'm Sorry,,,TruTV,75
tt3607166,Idiotest,,,Game Show Network,
tt6950604,India: Nature's Wonderland,,,,
,Inside the Mind of a Serial Killer,,,,
tt2693776,Intelligence,Russell Lee Fine,male,CBS,38
tt6974332,Islands of the Future,,,,
tt6954652,Jack Taylor,,,Virgin Media One,77
tt0057758,Jeopardy!,Kevin McCarthy,male,NBC,
tt0805663,Jericho,Jon Turteltaub,male,CBS,54
tt9710650,Jhansi Ki Rani,,,Contiloe Entertainment,
tt2548418,Jonathan Strange & Mr Norrell,,,BBC,92
,Juana Brava,,,Televisión Nacional de Chile,
tt7899698,Khaani,,,Geo TV,
,Khelti Hai Zindagi Aankh Micholi,,,Zee TV,
,Khotey Sikkey,,,Sony Entertainment Television,
tt10529010,Kiss The Series,Chatkaew Susiwa,female,GMM 25,
tt6607810,La Piloto,,,Las Estrellas,
tt3275706,La Viuda Negra,,,Caracol Televisión,
tt1449940,Land Girls,,,BBC One,
tt5057310,Last,,,JTBC,
tt4049416,Lego Friends,Trylle Vilstrup,female,"M2Entertainment, M2Film, Duckling A/S",
tt9327146,Lego Friends: Girls on a Mission,,,"LEGO, M2Film, M2 Animation",
tt4150884,Life Story,,,BBC One,
tt3501734,Little Lunch,,,ABC ME,
tt2794380,Liv and Maddie,Andy Fickman,male,Disney Channel,
tt3223004,Lo que la vida me robó,,,Las Estrellas,
tt4108134,London Spy,Jakob Verbruggen,male,BBC Two,86
tt1429449,Lost Girl,,,Showcase,66
tt6354744,Love Cuisine,,,,
tt2286707,Love Rain,Yoon Seok-Ho,male,KBS2,
tt3002170,Love Your Garden,,,ITV,
tt0804503,Mad Men,,,AMC,94
,Mahi Way,Nupur Asthana,female,Sony Entertainment Television,
tt6647696,Marching Orders,,,Netflix,
tt2520512,Maron,,,IFC,75
tt3868860,Married at First Sight,,,FYI,
,Mars,,,Chinese Television System,
tt2298963,MegaTruckers,,,Cordell Jigsaw Productions,
,Mere Papa Hero Hiralal,,,,
tt4580372,Merlí,Eduard Cortés,male,TV3,83
tt0647618,Mighty Morphin Alien Rangers,,,Fox Broadcasting Company,
,Mini Wolf,,,,
tt1615676,Minute to Win It,,,NBC,
tt3723820,Monkey Planet,,,,
tt2289057,Monster Math Squad,,,CBC Television,
tt9348438,Monty Don's French Gardens,,,BBC Two,
tt2078263,Monty Don's Italian Gardens,,,BBC Two,
tt1763751,Mr. Young,,,YTV,
tt6059970,Murderous Affairs,,,Bellum Entertainment,
tt0094517,Mystery Science Theater 3000,,,Netflix,87
tt4591834,Nobel,Per-Olav Sørensen,male,Norwegian Broadcasting Corporation,
tt1190689,Nurse Jackie,,,Showtime,81
tt6264964,Nurses Who Kill,,,Really,
tt7989818,OCTB,,,Visual Brothers,
tt3144632,Oh No! It's an Alien Invasion,,,YTV,
tt7651892,One Strange Rock,,,"Protozoa Pictures, Overbrook Entertainment, Nutopia",83
tt4401960,Operation Ouch!,,,CBBC,
tt3211128,Operation Proposal,,,TV Chosun,
tt6283542,Pacific Heat,,,"FOXTEL, Working Dog",17
tt1266020,Parks and Recreation,,,NBC,93
tt1492088,Pawn Stars,,,History,
tt0090500,Pee-wee's Playhouse,,,CBS,
tt2628232,Penny Dreadful,J. A. Bayona,male,Showtime,91
tt1839578,Person of Interest,,,CBS,92
tt5491994,Planet Earth II,,,BBC One,100
tt1780441,Portlandia,,,IFC,94
tt1739744,Powder,,,Sony Entertainment Television,
tt3521854,Power Rangers Dino Charge,,,Nickelodeon,
tt0373587,Power Rangers Dino Thunder,,,American Broadcasting Company,
tt0120575,Power Rangers in Space,Jonathan Tzachor,male,Fox Broadcasting Company,
tt1121628,Power Rangers Jungle Fury,,,American Broadcasting Company,
tt0212686,Power Rangers Lightspeed Rescue,Koichi Sakamoto,male,Fox Kids,
tt0175059,Power Rangers Lost Galaxy,Jonathan Tzachor,male,Fox Kids,
tt0451469,Power Rangers Mystic Force,John Laing,male,American Broadcasting Company,
tt0312189,Power Rangers Ninja Storm,Koichi Sakamoto,male,American Broadcasting Company,
tt0784920,Power Rangers Operation Overdrive,,,American Broadcasting Company,
tt1304612,Power Rangers RPM,,,American Broadcasting Company,
tt0414762,Power Rangers S.P.D.,,,Freeform,
tt1704503,Power Rangers Samurai,Peter Salmon,male,Nickelodeon,
,Power Rangers Super Megaforce,,,Nickelodeon,
tt0256278,Power Rangers Time Force,Koichi Sakamoto,male,Fox Kids,
tt0118436,Power Rangers Turbo,,,Fox Broadcasting Company,
tt0287871,Power Rangers Wild Force,Koichi Sakamoto,male,Fox Kids,
tt0115319,Power Rangers Zeo,Isaac Florentine,male,Fox Broadcasting Company,
tt7465722,Psiconautas,Carlos Ameglio,male,TBS América Latina,
tt4499570,Pyaar Tune Kya Kiya,Saurabh Arora,male,,
tt3002496,Rab Se Sohna Isshq,,,Zee TV,
,Ramayan,,,Imagine TV,
tt1960787,Rebelde,,,RecordTV,
tt2183404,Rectify,,,Sundance TV,95
tt1297754,Republic of Doyle,,,CBC Television,95
tt1837642,Revenge,,,American Broadcasting Company,69
tt4591212,"Rica, Famosa, Latina",,,"Estrella TV, Infinity Films",
tt2183641,Ripper Street,,,Amazon Prime Video,94
tt1739752,Rishta.com,,,Sony Entertainment Television,
tt0088595,Robotech,Robert V. Barron,male,broadcast syndication,
tt1319735,Royal Pains,,,USA Network,94
tt1806478,Rubi,,,ABS-CBN Corporation,
tt3182064,Russell Peters vs. the World,,,Netflix,
tt5011296,Save Our Shelter,,,The CW,
tt1837576,Scandal,Tom Verica,male,American Broadcasting Company,93
,Secret Affair,Ahn Pan-seok,male,JTBC,
tt0476940,Sensitive Skin,,,BBC Two,
tt6235122,Servant of the People,Aleksey Kiryushchenko,male,1+1,
tt5599272,Shadow of Truth,Yotam Guendelman,male,Channel 8,
tt0086798,Shaka Zulu,William C. Faure,male,South African Broadcasting Corporation,
tt1475582,Sherlock,Rachel Talalay,female,BBC One,78
tt4426042,Silver Spoon,Nurbek Egen,male,Channel One Russia,
tt3231286,Skin Wars,,,Game Show Network,71
tt6358798,Skin Wars: Fresh Paint,,,Michael Levitt Productions,
tt2542954,Space Racers,Mark Risley,male,PBS,
tt1442449,Spartacus,,,Starz,64
tt6167962,Splash and Bubbles,,,PBS Kids,
tt2657262,Star-Crossed,,,The CW,57
tt3880754,Station Horizon,,,RTS 1,
tt1504166,Stoked,,,Disney XD,
,Suits,,,Capital Broadcasting Center,
tt5052460,Taken,,,NBC,64
tt1705090,Teresa,,,Las Estrellas,
tt0165598,That '70s Show,David Trainer,male,Fox Broadcasting Company,79
tt8651972,The 2000s,Tom Hanks,male,"Herzog & Company, Playtone",
tt2699588,The Adventures of Figaro Pho,,,"Ambience Entertainment, Chocolate Liberation Front",
tt0053479,The Andy Griffith Show,,,CBS,
tt0313038,The Bachelor,,,American Broadcasting Company,
tt0231013,The Beat,,,UPN,92
,The Chefs' Line,,,,
tt8888168,The Code,,,CBS,36
tt3455408,The Curse of Oak Island,,,History,68
tt4363582,The Day My Butt Went Psycho!,,,Nine,
tt5144776,The Eighties,Tom Hanks,male,CNN,
tt2316238,The Fear,,,Channel 4,
tt1981471,The Five,,,Fox News,
tt2262532,The Fosters,Millicent Shelton,female,Freeform,97
tt3562366,The Furchester Hotel,,,CBeebies,
tt2763296,The Great Train Robbery,James Strong,male,BBC One,
tt5167198,The Hunt,,,BBC One,
tt1220617,The Inbetweeners,Gordon Anderson,male,E4,83
tt5900164,The Investigator: A British Crime Story,,,ITV,16
tt6786518,The Kindness Diaries,,,Netflix,
tt0330251,The L Word,,,Showtime,57
tt4145760,The Lizzie Borden Chronicles,Nick Gomez,male,Lifetime,50
tt3513704,The Messengers,,,The CW,47
tt2510616,The Mind of a Chef,,,PBS,
tt7343520,The Mortified Guide,,,"Hungry Monster Productions, Mortified Media",
tt13521850,The Netflix Afterparty,,,Netflix,
tt5737432,The Nineties,Tom Hanks,male,CNN,
tt1806688,The Pyramid Code,Carmen Boulter,female,Magdalena Productions,
tt5637842,The Rap Game,,,Lifetime,
tt2521668,The Returned,,,Canal+,97
tt7620312,The Road to Calvary,Konstantin Khudyakov,male,NTV,
tt4491456,The Seventies,Tom Hanks,male,CNN,
tt3326054,The Sniffer,Artem Litvinenko,male,ICTV,
tt5242220,The Story of God with Morgan Freeman,,,National Geographic Channel,
tt7492116,The Story of Us with Morgan Freeman,,,Revelations Entertainment,
tt0096707,The Super Mario Bros. Super Show!,Dan Riba,male,CBS,
tt5432424,The Traffickers,,,Lightbox,
tt0758790,The Tudors,,,Showtime,69
tt1051155,The Universe,,,History,
tt0200276,The West Wing,Christopher Misiano,male,NBC,75
tt5040974,ThirTEEN Terrors,Sopon Sukdapisit,male,GTH on Air,
tt7431768,Tientsin Mystic,,,"CKF Pictures, iQIYI",
tt0952397,Timeline,,,,
tt6626994,Tip the Mouse,Andrea Bozzetto,male,"Giunti Gruppo editoriale, M4e, Rai Fiction",
tt2432604,Toast of London,Michael Cumming,male,Channel 4,84
tt7936336,Tobot,,,"Retrobot, Young Toys",
,Towies,,,Seven Network,
tt0098936,Twin Peaks,David Lynch,male,American Broadcasting Company,82
tt4481920,Twirlywoos,,,"British Broadcasting Corporation (BBC), DHX Media, Mackinnon & Saunders",
tt8840012,Ugly Duckling,Chatkaew Susiwa,female,GMM 25,
,Wake Up,,,Network 10,
tt0439100,Weeds,Craig Zisk,male,Showtime,70
tt2874692,When Calls the Heart,,,Hallmark Channel,
,Wild Arabia,,,BBC Two,
tt5717302,Winsanity,,,Game Show Network,
tt1181320,Women Behind Bars,,,"Burrud Productions, Reelistic Pictures",
tt6058756,Yoko,,,STS,
tt4833638,Yunus Emre,,,TRT 1,
tt0190211,Zoboomafoo,,,PBS Kids,
tt8332438,ZeroZeroZero,Stefano Sollima,male,Sky Atlantic (Italy),94
tt4878612,Z: The Beginning of Everything,,,Amazon Prime Video,69
tt0303575,Young Lions,,,Nine,
tt0051329,Yancy Derringer,,,CBS,
tt2678354,WPC 56,,,BBC One,
tt1055238,Would I Lie to You?,,,BBC One,
tt3851454,World Food Championships,,,Sharp Entertainment,
,Wipeout Canada,,,DTour,
tt1865572,Wild Boys,,,Seven Network,
tt1186356,Whitechapel,,,ITV,75
tt0042168,What's My Line?,Paul Alter,male,CBS,
tt3184148,Wendy,,,"Red Kite Animations, Wendy Promotions, ZDF Enterprises",
tt3333880,Wahlburgers,,,A&E,
,Vikings,,,,
tt1372211,Victorian Farm,,,BBC Two,
tt0159090,Vanity Fair,Marc Munden,male,BBC,
tt3163562,Utopia,Rob Sitch,male,ABC,
tt7826376,Upload,,,Amazon Prime Video,94
tt4192812,Unforgotten,Andy Wilson,male,ITV,
tt2546866,Uncle,,,BBC Three,
tt1176951,UFO Hunters,,,History,
tt0433320,UFO Files,,,History,
tt4103600,Tudor Monastery Farm,,,"All3 Media, BBC Two, Lion TV",
tt7907922,Truth Seekers,Jim Field Smith,male,Amazon Prime Video,74
tt3502262,Transparent,Joey Soloway,non-binary,Amazon Prime Video,91
tt1243896,Tougher In Alaska,,,History,
tt0283226,Totally Spies!,,,TF1,
tt1294955,Total Wipeout,,,BBC,
tt6517320,Too Old to Die Young,Nicolas Winding Refn,male,Amazon Prime Video,70
tt1179301,Tokyo Girl,Shun'ichi Hirano,male,BS-TBS,
tt0435585,ToddWorld,,,TLC,
,Toca Life Stories,,,,
tt4607112,Tin Star,,,Sky Atlantic,60
tt1556097,Time Team America,,,"Oregon Public Broadcasting, Videotext Communications",
,Threesome,,,,
tt0383151,THEM,,,10 by 10 Entertainment,
tt0166937,The Wubbulous World of Dr. Seuss,,,Nickelodeon,
tt3543006,The World Wars,,,History,
tt8871128,The Wolf,,,"New Classics Media, Shanghai Youhug Media Co.",
tt8633062,The Wilds,,,Amazon Prime Video,88
tt2766052,The Vineyard,,,Freeform,
tt2711738,The Tunnel,Dominik Moll,male,Canal+,91
tt5540054,The Tick,Wally Pfister,male,Amazon Prime Video,95
tt8439492,The Tesla Files,,,Prometheus Entertainment,
tt0485071,The Surgeon,,,Network 10,
tt1496454,The Snow Queen,Lee Hyung-min,male,KBS2,
tt3143398,The Smoke,,,Sky One,
tt0289825,The Secret Life of Us,,,Network 10,
tt0129711,The Royle Family,,,BBC Two,
tt3597912,The Royals,Tom Vaughan,male,E!,79
tt6599482,The Romanoffs,Matthew Weiner,male,Amazon Prime Video,49
,The Remix,,,,
tt3893044,The Passing Bells,,,BBC One,
tt9100346,The Paradise,Marja Pyykkö,female,Yle Areena,
tt0386676,The Office,Randall Einhorn,male,NBC,81
tt4115864,The New Yorker Presents,,,Amazon Prime Video,86
tt1719950,The Nativity,Coky Giedroyc,female,"Red Planet Pictures, K Films, Temple Street Productions",
tt2733252,The Musketeers,Udayan Prasad,male,BBC One,67
tt7293016,The Murder of Laci Peterson,,,A&E,
tt3877200,The Missing,Tom Shankland,male,BBC One,93
tt2220768,The Mill,James Hawes,male,Channel 4,
tt2167393,The Men Who Built America,Ruán Magan,male,History,
tt5788792,The Marvelous Mrs. Maisel,,,Amazon Prime Video,89
tt0055686,The Lucy Show,,,CBS,
tt3390892,The Last Tycoon,,,Amazon Prime Video,45
tt5133742,The Last Post,Jonny Campbell,male,BBC One,64
,The Last Narc,,,,
tt2860762,The Killer Speaks,,,A&E,
tt4196686,The Kicks,Elizabeth Allen,female,Amazon Prime Video,
tt1567215,The Kennedys,Jon Cassar,male,History,
tt3725394,The Island with Bear Grylls,,,Channel 4,
tt1215315,The Invisibles,,,BBC One,
tt1731601,The Indian Doctor,Tim Whitby,male,BBC One,
,The House that £100k Built,,,BBC Two,
tt0081874,The Hitchhiker's Guide to the Galaxy,Alan J. W. Bell,male,BBC Two,67
tt10948294,The Great Escapists,,,Amazon Prime Video,59
tt5712554,The Grand Tour,,,Amazon Prime Video,69
,The First 48: Missing Persons,,,A&E,
tt8005176,The Feed,Carl Tibbetts,male,Virgin Media,57
tt0309152,The FBI Files,,,Discovery Channel,
tt2294189,The Fall,Jakob Verbruggen,male,BBC Two,84
tt1772379,The Fades,,,BBC Three,82
tt3230854,The Expanse,Terry McDonough,male,Amazon Prime Video,94
tt0054533,The Dick Van Dyke Show,Alan Rafkin,male,CBS,
tt1082583,The Dangerous Book for Boys,,,Amazon Prime Video,71
tt0061240,The Carol Burnett Show,,,CBS,
tt0105959,The Boys,,,CBS,
tt0092325,The Bold and the Beautiful,Michael Stich,male,CBS,
tt0418372,The Block,,,Nine,
tt0055662,The Beverly Hillbillies,,,CBS,
tt0285341,The Bernie Mac Show,Lee Shallat-Chemel,female,Fox Broadcasting Company,
tt2149175,The Americans,,,FX,96
tt3738872,The American West,,,AMC,
,The Amazing Race,,,Discovery Channel,
tt5458832,The Aliens,Jonathan van Tulleken,male,E4,
tt2699110,The Affair,Mark Mylod,male,Showtime,86
tt0179552,The Adventures of Tintin,,,HBO,
tt5311790,The A Word,Susan Tully,female,BBC One,89
tt0272412,Teen Wolf,,,CBS,
tt0071063,Tattletales,Paul Alter,male,CBS,
tt11117570,Tandav,Ali Abbas Zafar,male,"Offside Entertainment, NSA Picture",
tt8741290,Tales from the Loop,,,Amazon Prime Video,86
tt5324116,Swedish Dicks,,,Pop,100
,Superheroes: A Never-Ending Battle,,,,
tt1740717,Superbook,,,"Christian Broadcasting Network (CBN), Daysview Digital Image, Spun Productions",
tt0429438,Strange Love,,,VH1,
tt2128211,Storage Wars: Texas,,,A&E,
tt1785123,Storage Wars,,,A&E,
tt0824775,State of Mind,,,Lifetime,
tt3560094,Stalker,Bronwen Hughes,female,CBS,20
tt1524415,Spirited,,,"Northside Productions, Southern Star Entertainment",
tt3610248,Soviet Storm: World War II in the East,,,Channel One Russia,
tt1270230,Snog Marry Avoid?,,,BBC Three,
tt0386977,Snobs,,,Nine,
tt5011816,Sneaky Pete,Seth Gordon,male,Amazon Prime Video,96
tt3464896,Small Axe,Steve McQueen,male,"British Broadcasting Corporation (BBC), BBC Film, Turbine Studios",97
tt1717455,Silk,,,BBC One,
tt0115355,Silent Witness,Susan Tully,female,BBC One,
tt0069632,Sigmund and the Sea Monsters,,,NBC,
tt2128103,Shipping Wars,,,A&E,
,Shaitaan Haveli,,,,
tt7084640,Selena's Secret,,,BTF Media,
tt1960029,Secret State,Ed Fraiman,male,Channel 4,
tt1000734,Secret Diary of a Call Girl,Susan Tully,female,ITV2,61
tt0285403,Scrubs,,,NBC,83
tt1843678,Scott & Bailey,,,ITV,
tt2059031,Scaredy Squirrel,,,YTV,
tt0390762,Rubbadubbers,,,BBC,
tt0338655,Rose and Maloney,,,ITV,
tt1243815,Rick Steves' Europe,,,Back Door Productions,
tt2004577,Richard Hammond's Crash Course,,,BBC America,
tt0135104,Rex the Runt,,,BBC Two,
tt9741332,Rev & Roll,,,"Alpha Group, DHX Media",
tt4320944,Red Rock,,,Virgin Media One,
tt5292052,Ready Jet Go!,Craig Bartlett,male,PBS Kids,
tt0085075,Reading Rainbow,,,PBS,
tt4007534,Raising Asia,,,Lifetime,
tt1116560,Rain Shadow,,,"Australian Broadcasting Corporation (ABC), Australian Film Finance Corporation (AFFC), Southern Star Entertainment",
tt9569528,Queer as Folk,Stephen Dunn,male,Peacock,84
,Pushpavalli,,,,
tt2148433,Public Enemies,,,BBC One,
tt0491738,Psych,Steve Franks,male,USA Network,89
tt2188249,Prisoners' Wives,,,BBC One,
tt3315020,Prey,Nick Murphy,male,ITV,
tt0136655,Press Your Luck,,,CBS,
tt2754280,Preachers' Daughters,,,Lifetime,
tt2239949,Pramface,,,BBC Three,76
tt0426774,Postcards from Buster,,,PBS,
tt0098896,Police Rescue,Michael Carson,male,Australian Broadcasting Corporation,
tt0075560,Poldark,Kenneth Ives,male,BBC One,
tt2096097,Playful Kiss,,,Munhwa Broadcasting Corporation,
tt2104573,Planet Egypt,,,Zweites Deutsches Fernsehen (ZDF),
tt1989182,Picker Sisters,,,Lifetime,
tt0426769,Peppa Pig,,,Channel 5,
,People Like Us,,,BBC Three,
tt4687882,Patriot,,,Amazon Prime Video,91
tt1842155,Pati's Mexican Table,,,PBS,
tt1182156,Parking Wars,,,A&E,
tt1472386,Paranormal Cops,,,A&E,
tt1460746,Paradox,Simon Cellan Jones,male,BBC One,
tt10207090,Pandora,,,The CW,14
tt3815412,Our Girl,Anthony Philipson,male,BBC One,
tt2234222,Orphan Black,T. J. Scott,male,CTV Sci-Fi Channel,93
tt1832727,Only in America with Larry the Cable Guy,,,History,
tt4947608,One Mississippi,,,Amazon Prime Video,96
tt3864896,One Child,,,"BBC Drama Productions, SundanceTV",67
tt3900614,Odd Squad,,,Discovery Kids,
tt4947580,Nature Cat,,,PBS Kids,
tt1543137,MysteryQuest,,,History,
tt5882386,My Mother and Other Strangers,,,Grafton House Productions,67
tt1626459,My Kitchen Rules,,,Seven Network,
tt0094515,Murphy's Law,,,American Broadcasting Company,
tt0118406,Murder Call,,,Nine,
,"Mud, Sweat & Gears",,,BBC America,
tt4158110,Mr. Robot,Sam Esmail,male,USA Network,94
tt2128016,Mr. D,,,CBC Television,
tt0096657,Mr. Bean,Paul Weiland,male,ITV,100
tt3502172,Mozart in the Jungle,,,Amazon Prime Video,94
tt2202488,Mountain Men,,,History,
tt2319283,Moone Boy,,,Sky One,
,Mix Master: Final Force,Kwon Oh-hyun,male,,
tt1806402,Mister Maker,,,CBeebies,
,Ming Dynasty,Wu Ziniu,male,Guangzhou Broadcasting Network,
tt10179048,Million Dollar Money Drop,,,TF1,
tt1199099,Merlin,,,BBC One,85
tt0765725,Meerkat Manor,,,Animal Planet,
tt0386950,Mayday,Bryn Higgins,male,Discovery Channel (Canada),
tt0055688,Match Game,Ron de Moraes,male,NBC,
tt4771108,Married At First Sight,,,Nine,
,Making Their Mark,,,,
tt1652218,Mad Dogs,,,Sky One,
tt0103484,Mad About You,,,NBC,
tt11384656,Love and Redemption,,,Youku,
tt0052486,Love and Marriage,Bob Sweeney,male,NBC,
tt4677846,Lost In Oz,,,Amazon Prime Video,
tt0459699,Lorena,,,RCN TV,
tt6130902,Lore,,,Amazon Prime Video,44
tt8783862,LOL: Last One Laughing,,,Amazon Prime Video,
tt4504418,Little Women: NY,,,Lifetime,
tt3761278,Little Women: LA,,,Lifetime,
tt6306584,Little Women: Dallas,,,Lifetime,
tt0179029,Little Men,,,CTV Television Network,
tt1178522,Little Dorrit,Diarmuid Lawrence,male,BBC One,
tt5615874,Little Big Awesome,,,"Amazon Studios, Titmouse",
tt0045407,Life with Elizabeth,,,broadcast syndication,
tt4384086,Life in Pieces,,,CBS,86
,Laakhon Mein Ek,,,,
tt0159885,Kratts' Creatures,,,PBS,
tt5124168,Knock Knock Ghost,,,,
,King Gary,,,BBC One Wales,
,Kimchi Chronicles,,,,
tt3952746,Just Add Magic,,,Amazon Prime Video,95
tt9637536,Jesus: His Life,,,History,
tt0290966,Jeremiah,,,Showtime,
tt3772506,James May's Cars of the People,,,British Broadcasting Corporation (BBC),
tt12546678,James May: Oh Cook,,,Amazon Prime Video,100
tt3969094,Ip Man,,,,
tt1989062,Inside Men,,,BBC One,
tt6112414,Inside Edge,,,Amazon Prime Video,
tt1730535,Injustice,,,ITV,
tt7161312,Informer,,,BBC One,80
tt4667594,I Was Possessed,,,Sirens Media,
tt0492429,I Shouldn't Be Alive,Nick Copus,male,Discovery Channel,
tt5478730,I Love Dick,,,Amazon Prime Video,87
tt0379632,Hustle,,,BBC One,
,Hunting ISIS,,,,
tt5248878,Hunting Hitler,,,Karga Seven Pictures,
tt4983204,Hunters,,,Syfy,0
tt6340730,Hunted,,,CBS,67
tt2375858,Hunderby,Tony Dow,male,Sky Atlantic,
tt4122068,Humans,,,Channel 4,94
tt0460649,How I Met Your Mother,,,CBS,84
,How 2,,,ITV,
,Horrible Science,,,,
,HomeMADE,,,,
tt7008682,Homecoming,Sam Esmail,male,Amazon Prime Video,79
tt0250866,Home Fires,,,CBC Television,
tt0094481,Home and Away,,,Seven Network,
tt1717321,Hitler's Bodyguard,,,Nugus/Martin Productions Ltd.,
tt0062570,Here's Lucy,,,CBS,
tt0287225,Haunted History,,,History,
tt6932244,Hanna,Sarah Adina Smith,female,Amazon Prime Video,80
tt0111993,Hamish Macbeth,,,BBC Scotland,
tt5376862,Guilt,,,Freeform,67
tt2279853,Guess How Much I Love You,,,"SLR Productions, Scrawl Studios, Home Plate Entertainment",
tt0405545,Growing Up Gotti,,,A&E,
tt0213345,Ground Force,,,BBC Two,
tt1830617,Grimm,David Solomon,male,NBC,89
tt0977628,Great British Menu,,,BBC Two,
tt3747572,Grantchester,,,ITV,95
tt3435532,Gracepoint,,,Fox Broadcasting Company,64
tt3496764,Gortimer Gibbon's Life on Normal Street,,,Amazon Prime Video,100
tt4687892,Good Girls Revolt,,,Amazon Prime Video,71
tt1684731,Ghost Stories,,,Travel Channel,
tt1468773,Getting On,,,BBC Four,
tt1883092,Generation War,Philipp Kadelbach,male,ZDF,
tt0260618,Gardeners' World,,,BBC,
tt2533174,Gadget Man,,,Channel 4,
tt8647660,Fundamentally Cynical,,,Amazon Prime Video,
tt1799834,Fugget About It,,,Teletoon,
tt3190722,From There to Here,James Strong,male,Kudos Film and Television,
tt1844923,Friday Night Dinner,Martin Dennis,male,Channel 4,84
tt2058303,Fresh Meat,David Kerr,male,Channel 4,89
tt8242548,Four More Shots Please!,,,Amazon Prime Video,83
tt0081865,Foul Play,,,American Broadcasting Company,
tt3487382,Forever,,,American Broadcasting Company,57
tt5687612,Fleabag,,,BBC Three,100
tt0389617,Fireflies,,,Australian Broadcasting Corporation,
tt5883700,Fearless,Michael John Warren,male,Netflix,93
tt0278191,Fear Factor,,,TF1,
tt0187636,Farscape,,,Syfy,90
tt4520992,Falling Water,Nick Gomez,male,USA Network,26
tt12385972,Fake Princess,,,,
tt0883680,Everest: Beyond the Limit,,,Discovery Channel,
tt0796264,Eureka,,,Syfy,82
tt2701582,Endeavour,,,ITV,88
tt0142035,"Eerie, Indiana: The Other Dimension",John Bell,male,Fox Kids,
tt1821820,Edwardian Farm,,,BBC Two,
tt2229907,Duck Dynasty,,,A&E,67
tt3762958,Down East Dickering,,,,
tt0235917,Dora the Explorer,Gary Conrad,male,Nickelodeon,
tt0976066,Dogs with Jobs,,,"Cineflix Productions, Dogs with Jobs, Life Network",
tt1447487,Dino Dan,,,TVOKids,
tt4531728,Dickensian,,,BBC One,
tt6121710,Diablo Guardián,,,Amazon Prime Video,
tt1039872,Design Squad,,,PBS Kids Go!,
tt0495250,Deal or No Deal,,,Channel 4,
tt7704512,Dead Lucky,,,"Special Broadcasting Service (SBS), Subtext Pictures",40
tt2201416,Dead Boss,,,BBC Three,
tt1652216,DCI Banks,,,ITV,
tt4742700,Dark Angel,Brian Percival,male,ITV,
tt5120600,Danger & Eggs,,,"Amazon Studios, PUNY",
tt4568288,Cuffs,,,The Walt Disney Company,
tt0212654,Cucumber,,,TVO,
tt0461622,Criss Angel Mindfreak,,,A&E,
tt4354616,Crisis in Six Scenes,Woody Allen,male,Amazon Prime Video,18
tt1552648,Crime Investigation Australia,,,Crime & Investigation Network,
tt0938980,Crime Inc.,,,ITV,
tt3012540,Creative Galaxy,,,"9 Story Media Group, Amazon Studios",
tt2338096,Counting Cars,,,History,
tt4643084,Counterpart,,,Starz,100
tt1441109,Cougar Town,Michael Spiller,male,TBS,89
tt5834198,Comrade Detective,Rhys Thomas,male,Amazon Prime Video,85
tt7336778,Comicstaan,,,"Amazon Studios, OML Entertainment",
,Cody,Andrew Prowse,male,Seven Network,
tt0377156,Clifford's Puppy Days,,,Tiny Pop,
tt8447844,Clifford the Big Red Dog,,,Amazon Prime Video,
tt0934814,Chuck,,,NBC,90
,Chris Harris on Cars,,,BBC America,
,Child Genius,,,Lifetime,
,Changing Rooms,,,BBC Two,
,Chacha Vidhayak Hain Humare,,,,
tt0861748,Celebrity Paranormal Project,,,VH1,
tt1320080,Celebrity Ghost Stories,,,FYI,
,Celebrity Close Calls,,,,
tt1329590,Catastrophe,,,Channel 4,
tt9204142,Caronte,,,Telecinco,
tt0489974,Carnival Row,Anna Foerster,female,Amazon Prime Video,57
tt2140815,Cajun Pawn Stars,,,History,
tt0262153,Caillou,,,Télétoon,
tt0810788,Burn Notice,,,USA Network,88
tt1445537,Britain's Best Drives,,,BBC Four,
tt6466208,Breathe,,,"Abundantia Entertainment, Amazon Seller Services Private Limited",17
tt0103376,Bottom,,,BBC Two,
tt5219042,Born This Way,,,A&E,69
,Bookaboo,,,CITV,
tt0460627,Bones,,,Fox Broadcasting Company,90
tt1344204,Blue Mountain State,,,Spike TV,83
tt7712598,Blood & Treasure,Marc Webb,male,"Propagate, Lake June Productions, CBS Television Studios",77
tt1395384,Billy the Exterminator,,,A&E,
tt2114586,Big Shrimpin',,,,
tt5734342,Big Easy Motors,,,History,
,Big Dogs,,,,
tt0458250,Betsy's Kindergarten Adventures,,,Playhouse Disney,
tt3012184,Betas,Michael Lehmann,male,Amazon Prime Video,85
tt7095194,Beat,Marco Kreuzpaintner,male,Amazon Prime Video,82
tt2254098,Barter Kings,,,A&E,
tt0480282,Barney,,,CBBC,
tt9814458,Bandish Bandits,Anand Tiwari,male,Amazon Prime Video,
tt3306842,Bali,,,France 5,
tt3116986,Bad Ink,,,A&E,
tt1197649,Ax Men,,,History,
tt2705602,Atlantis,,,BBC One,62
tt3012532,Annedroids,,,ICI Radio-Canada Télé,
tt1516169,Animal Mechanicals,,,Halifax Film Company,
tt5574490,Animal Kingdom,,,TNT,86
tt1986770,Anger Management,,,FX,23
tt8946436,An Unknown Enemy,,,Amazon Prime Video,
tt1756927,American Restoration,,,History,
tt1596786,American Pickers,,,History,
tt9516466,Ambulance Australia,,,Network 10,
tt0295064,Always Greener,,,Seven Network,
tt3012160,Alpha House,,,Amazon Prime Video,
tt3727552,Almost Royal,,,BBC America,75
tt0101036,All Together Now,Pino Amenta,male,Nine,
tt11188556,All or Nothing: Tottenham Hotspur,,,Amazon Prime Video,
,All or Nothing: Brazil National Team,,,,
tt0285333,Alias,,,American Broadcasting Company,86
tt4302160,Alaska Off-Road Warriors,,,Original Productions,
,After the Rain,,,IRIB TV3,
tt10174244,Afsos,,,OML Entertainment,
tt6794990,Absentia,,,AXN,76
tt6938856,A Very English Scandal,Stephen Frears,male,BBC One,97
,A Difficult Woman,Tony Tilse,male,,
tt5754602,4 Blocks,Marvin Kren,male,Warner TV Serie,
tt2271785,10 Things You Don't Know About,,,Asylum Entertainment,
tt0086659,'Allo 'Allo!,Susan Belbin,female,BBC One,87
tt2758692,Yukon Gold,,,History,
tt3231022,Survivor's Remorse,,,Starz,97
tt4302062,Paradise City,,,Sumerian Films,
tt1843894,On Death Row,Werner Herzog,male,Channel 4,
tt13138972,We Children from Bahnhof Zoo,Philipp Kadelbach,male,Amazon Prime Video,
tt1312719,Paula's Best Dishes,,,Food Network,
,Listening Snow Tower,,,,
tt0337539,Strange Days at Blake Holsey High,,,NBC,
tt3498622,Fortitude,,,Sky Atlantic,84
tt5957766,Loudermilk,,,Audience Network,85
tt4467778,Hogu's Love,,,tvN,
,Winter Begonia,,,,
,Roger,,,,
tt0073969,C.P.O. Sharkey,,,NBC,
tt1307224,Kid vs. Kat,Rob Boutilier,male,YTV,
tt9805612,The Last Hour,,,"Fission Features, Mastercut Pictures",
tt2098173,Last Secrets of the Third Reich,,,Februar Film,
tt2396953,Falco,,,TF1,
tt10344410,Panic,,,Amazon Prime Video,
tt0098791,The Family Man,Rich Correll,male,CBS,
tt0494188,Teachers,,,NBC,25
tt13696152,"LOL: Qui rit, sort!",,,Amazon Prime Video,
tt10541088,Clarkson's Farm,,,Amazon Prime Video,
tt8128344,Flack,,,Amazon Prime Video,86
tt1885560,Crash Canyon,,,Teletoon,
tt3502248,Bosch,,,Amazon Prime Video,97
tt1123709,My Friend Rabbit,,,Treehouse TV,
tt12368430,Rattan,,,,
tt8962394,Making the Cut,,,Amazon Prime Video,49
tt4270492,Billions,,,Showtime,91
tt1149608,Being Erica,Holly Dale,female,CBC Television,
tt0275153,Stickin' Around,,,YTV,
tt0946601,Ruby Gloom,,,YTV,
tt0901176,Grossology,,,Qubo,
tt12526224,Douluo Continent,,,Tencent Video,
tt3502470,Critical,,,Sky One,
tt14532744,September Mornings,,,Amazon Prime Video,89
tt2164295,Lucky Fred,,,Disney Channel,
tt3718908,A Witch's Love,,,tvN,
tt0896527,The Border,,,CBC Television,
tt10048660,Sweet Combat,,,Hunan Television,
tt0213361,My Pet Monster,,,American Broadcasting Company,
tt0381771,Jacob Two-Two,,,YTV,
tt3945802,The Stanley Dynamic,Steve Wright,male,Amaze Film + Television,
tt1733785,The Bridge,Henrik Georgsson,male,Sveriges Television,93
tt14344354,Luxe Listings Sydney,,,Amazon Prime Video,
tt3523560,Little Charmers,,,Nick Jr.,
tt0286347,Braceface,,,Télétoon,
tt5932548,Britannia,,,Sky One,92
tt0426697,Ghost Hunters,,,Syfy,
tt0403728,The Big House,,,American Broadcasting Company,
tt10689614,El Cid,,,Amazon Prime Video,
tt3578112,Great Canal Journeys,,,Spun Gold TV,
tt0077003,Diff'rent Strokes,Gerren Keith,male,NBC,
tt0088470,227,,,NBC,
tt0486069,Jane and the Dragon,,,KidsCo,
tt8543390,Modern Love,John Carney,male,Amazon Prime Video,68
tt3857708,Fleabag Monkeyface,,,CITV,
,The Deer and the Cauldron,,,Anhui Television,
,Mean Mums,,,,
tt0471989,Being Ian,,,YTV,
tt0397150,Garth Marenghi's Darkplace,Richard Ayoade,male,Channel 4,
,The Moth Effect,,,,
tt0800286,Fallout,David Caffrey,male,RTÉ One,
tt0439879,Wildfire,,,Freeform,
tt0879922,The Bronx Bunny Show,,,Channel 4,
tt0768156,Lovespring International,,,Lifetime,
tt3147316,Deadbeat,,,Hulu,75
tt3696720,Ascension,,,Syfy,67
tt1085251,The Guard,,,Global Television Network,
tt0250891,Nightcap,,,CBC Television,
tt4866982,Graves,,,Epix,55
,Don't Quit Your Gay Job,,,OUTtv,
tt6271042,McMafia,James Watkins,male,BBC One,71
tt0101088,"Eerie, Indiana",,,NBC,
tt12015006,Junichi,,,,
tt3718836,A New Leaf,,,Munhwa Broadcasting Corporation,
tt10759336,Eternal Love of Dream,,,Tencent Video,
,Drag Heals,,,,
tt2363848,He Who Can't Marry,,,Korean Broadcasting System,
tt2294227,The Secret of Crickley Hall,,,BBC One,73
tt15292294,Pequeñas Victorias,Juan Taratuto,male,Telefe,
tt2397255,Rogue,,,Audience Network,83
tt0435566,Def Comedy Jam,,,HBO,
tt1979918,Sinbad,,,Sky One,68
tt4687880,Goliath,,,Amazon Prime Video,86
tt3684506,Gigglebug,,,"Anima Boutique, Gigglebug Entertainment, AVEK",
tt0050002,The Californians,,,NBC,
tt7462410,The Wheel of Time,Uta Briesewitz,female,Amazon Prime Video,82
tt1221072,Crime and Punishment,Dmitri Svetozarov,male,Channel One Russia,
tt11243112,Voltaire High,,,Amazon Prime Video,
tt3012492,Big Freedia: Queen of Bounce,,,World of Wonder Productions,
,Tom Jones,,,,
tt0133299,Desmond's,,,Channel 4,
tt2930610,Kitchen,Zhora Kryzhovnikov,male,STS,
tt5239494,The Collection,,,Amazon Prime Video,42
tt3679166,True Tori,,,Lifetime,
tt5016504,Preacher,David Evans,male,AMC,87
tt10937180,I Know What You Did Last Summer,,,Amazon Prime Video,
tt1266462,Srugim,Laizy Shapiro,male,yes,
tt5462886,You Are Wanted,Matthias Schweighöfer,male,Amazon Prime Video,82
tt9145334,When Hope Calls,,,"Hideaway Pictures, WHC Season 1 Productions Inc",
tt9889960,The Trouble with Maggie Cole,,,"ITV Studios, Genial Productions",67
tt0041061,Suspense,Robert Mulligan,male,American Broadcasting Company,
tt10901134,One Lane Bridge,,,"Great Southern Film and Television, Great Southern Television",
tt0159181,Manhunt,,,ITV,
tt2189874,Killer Kids,,,"44 Blue Productions, Planète Bleue Télévision",
tt7718110,Hightown,,,Starz,80
tt7866098,The Village,,,NBC,88
,Phungus & Mowld,,,,
,Judge Faith,,,,
,Bucket,,,,
,Rupert,,,Channel 5,
tt7344644,If You Give a Mouse a Cookie,,,"Mercury Filmworks, Amazon Studios",
tt0831823,Di-Gata Defenders,,,Teletoon,
tt9031152,Cavendish,,,Temple Street Productions,
tt0398414,Amnesia,,,ITV,
tt5368542,The Exorcist,,,Fox Broadcasting Company,89
tt0369179,Two and a Half Men,,,CBS,65
tt0051286,Ivanhoe,,,ITV,
tt0118257,The Ambassador,,,BBC One,
tt3973820,Red Oaks,,,Amazon Prime Video,93
tt14344724,The Flaming Heart,,,,
,Saiyaan Way,,,,
tt0085099,Terrahawks,Desmond Saunders,male,ITV,
tt8431322,Maradona: Blessed Dream,,,Amazon Prime Video,70
